作者EShensh (一般大學生還是乖乖認份)看板cvs標題[新品] [全家] 美味廚房 系列時間Sun May  2 01:54:09 2004

剛剛跑去，先買回來當明天午餐了… :)

稍微介紹一下…(來源：全家網頁)

───────────────────────────────────

[主菜] 49元

玫瑰油雞    採生鮮雞腿滷製，並淋以香蔥薑末拌和沙拉油調製成的濃香醬料，
            味美氣香。

紅燒獅子頭  採豬前腿肉，魚豆腐等多種食材，口感細緻爽口，
            未添加任何防腐劑或人口味精，品質穩定、衛生安全。

宮保雞丁    慎選CAS雞肉及辣味，色澤均勻，在25~35度C氣侯生長的辣椒，
            其經乾燥爆香後處理，讓乾辣椒口感香脆微甜，最適合做宮保雞丁。

五更腸旺    (末上市，DM有而已)

───────────────────────────────────

[配菜] 39元

奶油花椰    脆綠的青花菜，搭以特調的奶油醬，可冷食、可微波，
            是盛夏的一道可口菜品。

開陽白菜    開陽白菜屬中式經典菜餚，其調味關鍵在於能在一般香鹹中嚐到
            白菜的甘甜。

蠔油芥蘭    採香港最知名之「李錦記」品牌蠔油，其經特別調理後淋於芥蘭菜上。

麻婆豆腐    沙拉油經花椒粒、乾辣椒爆香調以豆瓣醬等多種調味醬料，
            組裝前灑以絞肉及麻油，讓商品呈現色香味俱佳的狀態。

鐵板豆腐    (末上市，DM有而已)

───────────────────────────────────

[湯類] 49 元
香菇雞湯    採埔里香菇及CAS雞肉精心熬製而成濃郁香醇的香菇雞湯，
            適合全家大小共同享用。

鮮筍排骨湯  採南投新鮮竹筍，加上精選的CAS小排骨，湯頭好、料實在，
            未加人工添加物。

───────────────────────────────────

[白飯] 12元 全家回家吃晚餐搭配商品，一般便當飯撒以黑色芝麻增加香氣。

───────────────────────────────────

[主菜]、[配菜]大約都是約 17x10 (不含盤子外圈)的橢圓形容器。
大小嘛，幾乎可以說是 7-11 御料理家常菜系列的兩倍大…
(別的不說，光紅燒獅子頭就是４個，是 7-11 兩個的 Double)

[白飯]差不多是 7-11 大碗再多一點點

[湯類]像是常看到的便利商店湯麵類產品的大小

從買回來的東西外觀上看來，份量是還可以接受的範圍...
整個容器的設計，看起來很像一般瓷器盤子，不是黑黑的小盒子，蠻方便的...

現在在推的方案：[主菜]＋[配菜]x2＋[湯類]＋[白飯]x2＝三菜一湯兩碗飯
原價是200，現在是 168 (到5/15日止)

至於實際吃起來如何，明天再向各位報告啦…

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.48.20
→ KousukeAtari:邪靈斬 11/16 18:56
→ Nishino:禮券 12/21 13:40

