作者eaqua (天使捎來的卡片)看板CVS標題大家覺得CVS該放哪??時間Sat May 29 20:25:53 2004
推 vicianose:對呀~為啥部放美食類 @@" 資訊類  好詭異      140.117.204.116 05/29

當初成立看板希望以提供便利商店資訊(活動,新品)為主....
且...希望與I板做區隔...所以才會選擇放在資訊類....

不知道大家覺得要改類別嗎?

像是: 放在 Food 裡 類別:資訊....
或是有人有別的提議??


--
希望改一改...運氣也跟著改  ^^

--
新板成立
歡迎大家來討論喔~~
我在哪?
生活娛樂館   生活, 娛樂, 心情            [claus]
   Life_Info    資訊 Σ日常資訊站 → 工作/租屋/家教
     CVS          資訊 ◎便利商店<U+306E>二三事                    eaqua

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.249.155
→ julian:就是放在資訊類害我找了好久啊^^"                   210.68.7.171 05/29
→ julian:Food 類別:商店(?)                                 210.68.7.171 05/29
推 whale4028:放美食類好~                                 218.167.191.215 05/29
推 isacjvdov:放在我的最愛裡不就好了 XD                    218.172.87.217 05/30
→ greangel:http://0rz.tw/Ik8IW 09/01 22:23
推 xdbutterfly:@@/ 09/02 17:57
→ ddddcccc30:XD 09/02 18:21
推 arral:@@/ 09/02 20:42
推 pphhxx:yo~~~~~~~~~~~~~~~ 09/02 23:30
→ wiidali:簽到 09/02 23:53
→ Keo:簽到 09/02 23:54
→ libra78512:依舊不懂= = 09/03 00:10
推 kvan:終於喔= = 簽到簽到 09/03 00:51
推 j6m4c06:@@/ 09/03 01:58
推 SMILEMAX:欸....... 09/03 02:02
推 kasndjo:簽到 09/03 02:14
推 kkyan:終於找到了 09/03 07:02
推 puzzlez:爆氣題 09/03 12:33
→ cuttlefish:來到這關簡單~ 只是一直出錯題還真囧 09/03 16:00
推 GoogleBigGod:為何不是置底哪題目= = 09/03 16:38
推 GX90160SS:題目出錯真糟糕 09/03 16:57
推 xuan66661:簽到!!! 我還把阿法貝塔嘎瑪給相乘了= = 09/03 17:34
推 catwho:原來我沒有錯版只是瀏覽器問題= =還以為又卡了 簽到! 09/03 17:51
推 syulide:幸好有底下的說明才知道怎解XD 09/03 18:14
→ syulide:簽到 09/03 18:15
→ windblue:偷玩簽到 09/03 21:48
噓 penguin56700:設計真的不錯 09/03 22:56
噓 FFFFFFFF:只有這題不錯... 09/03 23:03
→ ymsgcat:Q口Q 09/04 01:16
推 pennyloegg:我忘了文章代碼差點被騙去路線七的機排和珍奶XDDD 09/04 03:39
推 l820831:簽到 09/04 03:47
推 onlymentos:終於解出來簽 09/04 13:10
推 azuresky1009:(昏)簽到~ 09/04 13:24
推 altrsoda46:簽到! 09/04 15:44
→ nyci:簽到... 09/04 16:08
推 gilthoniel22:終於解出來... 09/04 19:22
推 happyzora:這題不錯耶@@! 09/04 20:00
推 foryaya:簽到~ 09/04 20:55
推 ru5229:簽到 09/05 01:27
→ sacd:============提示縮址暫時無法使用========== 09/05 06:02
→ sacd:請改用樓下連結 09/05 06:03
→ sacd:http://imageshack.us/photo/my-images/88/img2700xf.jpg/ 09/05 06:03
→ sacd:========================================== 09/05 06:03
推 mosquitowang:簽...但不知道為何是這篇!還好有文章代碼... 09/05 07:49
→ Z4:5-7 因為都是/完的首篇 09/05 10:28
推 y00206:亂入簽到 09/05 11:04
噓 momotaro:被騙+1 09/05 11:08
推 Laemy:簽~ 09/05 11:39
推 sh211114:偷破簽到 09/05 15:47
→ doom109:路過簽簽~不過順手簽了7-10XD 09/05 16:27
→ tsangying:簽 09/05 17:22
→ mizaguchi:簽到 09/05 17:48
噓 c3oc3o:....被騙 09/05 20:48
→ c3oc3o:簽到 09/05 20:49
噓 g30601:簡單的梗被弄成這樣 09/05 20:54
推 DMB:簽到 09/05 21:14
→ IFS:簽 09/06 01:06
推 pinkpearl:5-7簽 09/06 08:13
推 Aquahazel:簽到！ 09/06 20:49
推 kiba:簽 09/06 21:58
推 airhong:簽到 09/07 00:20
推 aoLivia:喔  總算過了 09/07 02:27
推 cpcstp:亂入簽到~ 09/07 10:10
推 pensivemoon:簽到冏 09/08 13:32
推 rice520912:正確的5-7 簽到~ 09/08 14:02
推 nsps6209:簽到~ 09/08 20:02
推 LAHM16:簽到 09/09 02:00
推 edar123:簽 09/12 00:52
推 coolboychiu:沒關鍵字 文章找好久 08/05 23:29
→ coolboychiu:我簽錯了 好丟臉... 08/05 23:31
推 Luccica:爽XD  終於有題會 08/07 12:41
→ Luccica:簽到 08/07 12:41
→ Tt8:樓上有點孤單喔XD 08/07 13:58
推 colleen1820:簽到 08/08 11:01
推 donotpush:這不是今年的吧  XD 08/08 19:24

