作者Iamaidiot (雜種...那又怎樣)看板CVS標題Re: 大家覺得CVS該放哪??時間Sat May 29 22:13:13 2004
※ 引述《eaqua (天使捎來的卡片)》之銘言：
: 推 vicianose:對呀~為啥部放美食類 @@" 資訊類  好詭異      140.117.204.116 05/29
: 當初成立看板希望以提供便利商店資訊(活動,新品)為主....
: 且...希望與I板做區隔...所以才會選擇放在資訊類....
: 不知道大家覺得要改類別嗎?
: 像是: 放在 Food 裡 類別:資訊....
: 或是有人有別的提議??

這是板大之前在板規0.9板中說的:
2.討論內容:便利商店之經營與發展,各大便利商店的各項活動及新商品,
           服務品質之討論等等.

便利超商的商品/促銷活動的確是目前板上討論文章的主流
但比起I板來說我們這邊還可以討論便利商店之經營與發展與服務品質(雖然最近少很多)
所以不是很贊成改類別

---
不過...就算改了也沒差,只要板大沒改版規禁止,還是會上來貼一些工作心得~~~
而且說不定改了之後迷路的人會比較少吧

---
這幾天在這裡看到I板I板的總是會下意識地嚇一跳...= =a

--
我...喜歡過你唷y^_^y
但是...請不要再出現在我夢堣F
夢見你讓我真的覺得很幸福
可是...夢埵h幸福,醒來之後就多孤獨
不過,還是要謝謝那段日子你給我的笑容跟謝謝你給我這場好夢
別了 

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.139.128.144
※ 編輯: Iamaidiot       來自: 220.139.128.144      (05/29 22:15)
推 starsapphire:我也覺得資訊比較恰當耶……                140.112.66.105 06/01

