作者youcankillme (自殺狂)看板CVS標題雖然7-11走的是親和路線時間Mon May 31 22:03:37 2004

雖然7-11走的是親和路線
希望讓消費者覺得 他們真的是一個體貼的好鄰居
但是可能有些人沒有發現
就算是走溫馨路線的7-11

他們雜誌架中
也是會擺著18禁的雜誌
而且是那種封面直接刊著裸女的那種

可能我是out啦
不過這種小朋友也常去的場所
開放式地擺著這種商品
沒有觸法嗎?

老是在指責年青人一直在變壞
怎麼沒想想我們提供了什麼樣的成長環境給他們

--
這樣的話題在這裡會不會太嚴肅了?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.163.124.14
推 jerrywin:哪一家阿  沒看過耶                              163.22.18.97 05/31
→ chisrain:性教育不是閃躲與掩飾,從小教起                 202.178.162.67 06/01
→ thinkpink:每間便利商店都這樣                           218.166.143.70 06/01
推 isacjvdov:你說的應該是某某週刊吧.我也覺得挺不好的       218.172.83.17 06/01
→ sizoung:阿 這種問題你可以跟店長反應阿                  61.220.128.226 06/01
推 isacjvdov:人家雜誌社是付錢上架的耶..反應也沒用吧        218.172.98.16 06/01
→ thinkpink:樓上說的沒錯 這就是現實                      218.166.136.28 06/02
推 looklook:我家的7-11態度好差喔，想去投書                218.174.140.69 06/10

