作者howwell (充滿刺激的地方)看板CVS標題Re: 雖然7-11走的是親和路線時間Tue Jun  1 20:04:03 2004


前兩天等人 自己在7-11吹冷氣加看雜誌

一堆國小剛剛放學的男生 嘻嘻哈哈開心的要命

非常的吵 大概被我白眼至少五十遍吧

他們在雜誌區"你推我擠",

有一個不知怎樣,興奮又難奈的叫另外一名:"你猜拳輸了 快去拿乳溝那一本"

全場的人都聽到了...我拼命忍住笑..............

店員總算鼓起勇氣把他們全請出去了~~

國小學童放學的好去處 好活動嗎 = ="


※ 引述《youcankillme (自殺狂)》之銘言：
: 雖然7-11走的是親和路線
: 希望讓消費者覺得 他們真的是一個體貼的好鄰居
: 但是可能有些人沒有發現
: 就算是走溫馨路線的7-11
: 他們雜誌架中
: 也是會擺著18禁的雜誌
: 而且是那種封面直接刊著裸女的那種
: 可能我是out啦
: 不過這種小朋友也常去的場所
: 開放式地擺著這種商品
: 沒有觸法嗎?
: 老是在指責年青人一直在變壞
: 怎麼沒想想我們提供了什麼樣的成長環境給他們

--




        How well can I be?
                           Can   you tell me?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.149.218
推 ganax:.........哇哩勒....                                 61.70.78.86 06/01

