作者NamieAmuro (NA)看板CVS標題Re: [情報] 萊爾富要轉型了~~~時間Thu Jun  3 01:04:51 2004

今天。。。。。

我住的附近的一家萊爾富


才剛倒而已......

呵呵  一天之內就全都拆完+東西運走了

效率超快!!

但是斗六萊爾富還是很多啦 :p

還有2間還開著

台北就很少看到了......@_@


--
Success is because you are not test your boundary.

http://www.wretch.twbbs.org/album/AmuroNamie

http://www.wretch.twbbs.org/album/paulaf

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.156.10.209
推 sohjiro:新竹好多。=.=                                  220.137.96.172 06/03
推 eaqua:中壢也滿多的...                                   61.70.249.155 06/03

