作者NamieAmuro (NA)看板CVS標題[討論] 便利商店的服務時間Sun Jun  6 00:45:55 2004

昨天看電視才發現
現在便利商店居然還有提供　修水電的服務
真是太特別了.....

應該是說全家現在有提供 代叫修水電的服務
真的是很方便耶....
很特別的一項服務~


--
Success is because you are not test your boundary.

http://www.wretch.twbbs.org/album/AmuroNamie

http://www.wretch.twbbs.org/album/paulaf

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.156.12.45
推 eaqua:有嗎? 我不知道耶~~ 在哪裡的??                     61.70.249.155 06/06
推 huahuamo:其實好像也沒有特別方便耶|||                    61.230.124.26 06/06
推 fullish:什麼都方便，會不會到最後什麼都不方便?         140.113.156.222 06/06

