作者EShensh (一般大學生還是乖乖認份)看板cvs標題Re: [新品] [全家] 美味廚房 系列時間Sun May  2 14:14:57 2004
※ 引述《EShensh (一般大學生還是乖乖認份)》之銘言：
: [主菜]、[配菜]大約都是約 17x10 (不含盤子外圈)的橢圓形容器。
: 大小嘛，幾乎可以說是 7-11 御料理家常菜系列的兩倍大…
: (別的不說，光紅燒獅子頭就是４個，是 7-11 兩個的 Double)
: [白飯]差不多是 7-11 大碗再多一點點
: [湯類]像是常看到的便利商店湯麵類產品的大小
: 從買回來的東西外觀上看來，份量是還可以接受的範圍...
: 整個容器的設計，看起來很像一般瓷器盤子，不是黑黑的小盒子，蠻方便的...
: 現在在推的方案：[主菜]＋[配菜]x2＋[湯類]＋[白飯]x2＝三菜一湯兩碗飯
: 原價是200，現在是 168 (到5/15日止)
: 至於實際吃起來如何，明天再向各位報告啦…

  我買的是：

      宮保雞丁：有點骨頭，很有味道… 不過好辣… (個人口味怕辣)

      奶油花椰：覺得是其中最好吃的，奶油味重，好香；花椰菜脆脆的，好吃

      蠔油芥蘭：除了個人對芥蘭本身的味道比較敏感外，也沒什麼好挑的…
                蠔油的部份大多流到底部去，不過蠔油蠻多的，也很好沾啦

      鮮筍排骨湯：是兩包湯包，拆開倒入碗中微波。
                  約 5~6 塊小排骨，高湯不會很油，很有味道，不會愈喝愈渴那種…

      白飯：比想像中的夠份量，配這三菜一湯，吃起來很合適。
            不過說明上說的家用微波爐 2 分鐘，太久。大約接近 1分半差不多…
            (全家的大便當一般也才2分鐘...)

  覺得兩個人吃很夠份量，雖然168比直接買兩個便當回家吃貴了些，
  不過比去餐廳點合菜來吃便宜的許多，而且在家裡吃起來很有氣氛，
  有家裡媽媽煮私房菜的味道，也不會像一般便利商店便當那樣大部分是醬菜類的菜色。
  尤其對我們這種離鄉背景的學子來說，蠻感動的呢…算是用餐另一種便利的新選擇。

  如果有買的朋友，建議一次將所有的東西拆裝，再一一送入微波，比較省時省事。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.48.20
※ 編輯: EShensh         來自: 220.135.48.20        (05/02 14:17)
推 storemanager: 怪了我這邊門市預訂的超多 03/01 22:12
推 Tubai: 吃起來挺涮嘴的 但吃久會膩 06/15 15:26

