───────────────────────────────────────
◆ 投票名稱: 找家~~

───────────────────────────────────────
◆ 投票中止於: Sun Jun  6 11:11:46 2004


◆ 票選題目描述:


想徵求大家的意見...
來為CVS板找個安身立命的地方....
讓更多的人來認識CVS.....


◆投票結果:(共有 100 人投票,每人最多可投 1 票)
    選    項                                   總票數 得票率   得票分布
    FoodAndDrink 讓我來大吃大喝吧~~~            37 票   37.00%   37.00%
    Life_Info 給我CVS,其餘免談~~~               36 票   36.00%   36.00%
    ShoppingMall 血拼血拼~通通給我包起來         2 票   2.00%   2.00%
    HappyLiving 開開心心逛CVS~~~                24 票   24.00%   24.00%
    其它                                         1 票   1.00%   1.00%
───────────────────────────────────────
◆ 使用者建議：

○使用者 nawiat 的建議：
    我固定來這裡看，以前很多員工心得，最近少很多，希望員工多參與討論
    我固定來這裡看，以前很多員工心得，最近少很多，希望員工多參與討論
    

○使用者 prozac 的建議：
    便利商店裡不只有吃的啊  還有很多跟生活有關的事情哩
    
    


○使用者 naziumi 的建議：
    便利商店是生活的好鄰居啊~ xd
    
    


○使用者 minijun 的建議：
    便利商店已經超脫單純購物場所的身份了 覺得放在Life_Info比較恰當
    
    


○使用者 slayers 的建議：
    便利商店已經是生活中不可缺少的一部份啦~
    
    


○使用者 eaqua 的建議：
    票數蠻平均的....
    還真是頭痛~~
    

○使用者 kuter 的建議：
    便利商店已經成為大家生活中的一部份了吧，
    那當然一定要放在HappyLiving囉
    

○使用者 Iamaidiot 的建議：
    在哪都好,只是喔...請板主別太介意友板的事情,這樣比較好啦
    
    


○使用者 peiyan 的建議：
    行使投票權囉：Ｐ
    
    


───────────────────────────────────────
◆ 總票數 = 100 票


