作者Agneta (初夏與酒季)看板CVS標題Re: 大家上班沒有被搶的經驗嗎??時間Mon Jun  7 11:55:29 2004
※ 引述《Adonisy (鋼鐵搶錢夫妻雙人組暴走)》之銘言：
:    我同學以前上全家大夜,被搶了兩次,一次還受傷
:    不知有沒有人有這樣的 "慘痛經驗"?

  我覺得上大夜真的非常恐怖耶..

  我同事的老公就是那個在鶯歌OK被割喉的倒楣大夜

  記得是今年過完年沒幾天,某個禮拜天我打開電視就看到這個新聞,

  心想,不會這麼倒楣吧,結果真的就是...-_-

  那個兇嫌根本連搶錢都懶的講,在結帳台要大夜去把瓶裝啤酒換成罐裝,

  趁著他蹲下來的時候,直接拿出預藏的美工刀(兇嫌先進來問一次發現OK沒有賣美工刀

  還特地跑去7-11買完再回來搶)朝我同事老公的脖子割了數刀,食道氣管全斷了..

  這當中,他沒有跟兇嫌反抗過,也說把錢拿去救好,但是沒有樣,兇嫌要殺就是要殺!

  兇嫌把他拖進倉庫關起來,破壞錄影帶,之後換上店員的制服拿完錢,還拉下鐵門走人


  我同事老公是靠意志力爬出店外求援的,送到醫院醫生說一般人早就掛了

  住院住了一個多月,現在沒有辦法像正常人說話,只能出氣音

  前幾天新聞有報這個刑事案件2審結果,本來法官只要判10年,結果那個兇嫌

  毫無悔意,不但指責我同事不願意以"20萬"和解(第一次出價還出10萬!!!)

  當庭還拍手大笑,笑我同事老公說不出聲音,幹麻還這麼努力發什麼氣音

  所以法官也覺得不可思議,判決無期徒刑!!!


  不管如何,這個社會上,有腳有手但是心態如乞丐的人還很多,

  覺得自己沒錢都是別人欠他的,所以可以理所當然搶劫傷害別人...

  大家自己出門在外要多加小心...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.23.32.171
推 Adonisy:判的好                                          61.222.131.90 06/07
推 bnmce:把那種壞人關一輩子不要給他吃喝 太變態了          218.166.158.50 06/07
推 maimike:關一輩子有吃有喝有地方住,太便宜他了!            24.130.174.65 06/07
推 nogoodid:希望牢裡有人替他塞玉米!!太可惡了這傢伙!        210.85.137.77 06/07
推 icesnowsmart:推樓上的玉米！！不如讓他保管一整副麻將<U+A120>  61.222.179.250 06/07
→ thinkpink:真是畜牲                                    218.166.129.158 06/07
推 smallblue:怒                                            210.85.19.141 06/07
推 youcankillme:推保管麻將....順便把我的乒乓球桌收起來   218.163.126.165 06/07
→ LACENI:連週懂順便收進去...XD                             61.71.72.212 06/08
→ LACENI:奇怪我看了這篇文後還笑得出來..(自慚中)            61.71.72.212 06/08
推 sakura3:真是他媽的有夠賤...應該拿刀割他的氣管啦         24.157.251.81 06/08
推 allison110:done 05/17 09:34
推 a8112132000:. 08/05 12:05

