作者jaykids (千層派)看板CVS標題Re: 請問大家..坐大夜班的..時間Tue Jun  8 05:41:12 2004
前文恕刪


真的~不要認為大夜很輕鬆

沒錯啦~比其他班大夜的工作是不會太多

但!
大夜首先要克服時差的問題!

我以前也認大夜是錢多事少的工作
又加上我是個夜貓子

覺得自己超適合上大夜

有一陣子,因店裡實在請不到大夜
就很快樂去輪大夜

結果一下子上大夜,一下子又要輪白天班

一句話

我快掛點...
有種隨時要叫救護車的感覺
生活變得更無聊

因為剩下時間都拿來睡覺補眠
(而且更不爽的是,錢也沒特別多)

後來請到大夜

脫離這種生活真好

我現在白天一份,下午一份工作,一天13小時工作
我寧可工作時間長一點,也不願去上大夜




--
是退潮嗎?
現在的我像淺灘上的小方舟     ◣
無法駛回岸上                │
無法航向大海..........~~~~~██◤
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.73.24
推 verbal:我同學以前做大夜 做到整個人憔悴的像鬼          140.116.144.250 06/09

