作者eaqua (天使捎來的卡片)看板CVS標題我昨天上班耍笨了....時間Tue Jun  8 10:26:43 2004
昨天有客人來買光泉的牛奶....

就是那種四四方方上面還有蓋子的那一種....

(好像叫TP 還是TT 的包裝~~)

問我說可不可以微波....

印象中是可以...我就回答說"可以呀~~"

後來他們自己拿去微波...發現......

瓶子太高放不進去.......￣▽￣||

那...那....趕快就拿黑輪杯給他們....

(這樣就100%可以微波啦~~)

結果...那個男的就說...算了...不要微波了....╮(﹀_﹀")╭












---
後記:


後來....

在冰箱發現一樣包裝的過期包...

拿起來一看....

"可微波xxxxxxxxx"

是怎樣...明明就放不進去...還說可以微波....

本著...我為人人,人人為我的精神開始做起了實驗....

拿到微波爐門口比了比....

明明就塞不進去....

那...硬塞好了...

@@ 沒有想到真的塞了進去.....

我只能說....微波爐的肚量真大....

我真是才疏學淺......

--
新板成立
歡迎大家來討論喔~~
我在哪?
生活娛樂館   生活, 娛樂, 心情            [claus]
   FoodAndDrink 美食 Σ美食新世界 → 美食/咖啡/烹飪
     CVS          資訊 ◎便利商店<U+306E>二三事                    eaqua

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.249.155
推 sky101:熱血伙伴~你人真有趣~^^p                          203.68.107.68 06/08
推 jaykids:版大就是版大!                                 218.166.213.162 06/08
推 domotokotsu:可是很危險耶∼如果暴掉的話很恐怖耶∼        210.85.176.96 06/09

