作者mimichen (敏敏)看板cvs標題Re: [問題] 工讀生賠錢?時間Wed May  5 23:01:21 2004
※ 引述《jaykids (別叫我交作業)》之銘言：
: 我沒有在加盟店便利商店待過,
: 所以不知道有盤損，會扣工讀生的薪水
: 可是我突然想這樣合理嗎？
: 不知道大家有沒有賠過錢呢？
: 像我曾經打收銀少５００元，找不出原因，只好認命拿出５００元
: 　　　　　　　　　　　　　　　　　　　（考！做了幾個小時白工）
: 到底什麼樣的扣錢是合理，什麼又是不合理的呢？
: 自己堅守自盜，就不用說了！一定得賠
: 可是如果被騙呢？
: 別店有不時工讀生被人騙走幾萬元的商品，或者是現金
: 我看著他們賠錢....就覺得好可憐喔！
: 總共賺的薪水，還要倒貼
: 雖然不停的宣傳防騙，但還是有人上當....
: 唉∼請騙子先生去騙那些有錢人吧！
: 不要來騙時薪只有７０元的工讀生............　　


我還被污指偷錢,店長跟同事合力設計我.
理由是什麼大家一定想不到-----
1.我在交班表上筆誤----他們多放了500元,我第一次算時少算了400元,所以只有多一百
                      算第二次時才算對,多了500元.
                      他們說,一定是你想污錢,才會第一次只有多一百元.
                      ----x!如果真是這樣,我幹麻還改回500元啊?
2.因為我之前有預借薪水----我一定是錢花太多,不會理財,才會預借薪水.(2000元)
                     缺錢的人,容易手腳不乾淨,所以如果有少錢,一定是我污掉了.

      我反駁,還被說"我是老板,說你兩句不行嗎?"
                    "誰叫你要做這種讓人誤會的事?"

      當晚我就把帳本重算一遍,統計出少收的跟溢收的天數和金額.

      我當班的日期一共3個月,六十多天,短收總計1千多元,溢收高達6千多元.

      當晚下班後,我就把帳本清單和制服留在桌上,告訴他,我十天的薪水送他,

      (十天約6000元),我的人格無價,而且,我無法跟這樣的老板同事共處!

      而且,如果要告我,我隨時等著法院傳票!

            那是我第一次在超商打工----也是最後一次.


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.14.63
→ nogoodid:帥啊,我欣賞你                              推  210.85.137.77 05/05
→ ssitt:哪間阿 以後都不去那買東西                     推  210.66.61.250 05/06
推 ilovemmm:... 09/02 00:59
噓 Desirefly: 重覆回文又回錯文，厲害！ 06/18 08:11

