作者Brtrb (天啊...)看板CVS標題Re: 過期的食物時間Tue Jun  8 20:51:03 2004
※ 引述《eaqua (天使捎來的卡片)》之銘言：
: ※ 引述《zibra (miyazawa79616)》之銘言：
: : 今天去我家附近的7-11買了十勝紅豆豆花
: : 回家後準備好好享用一番
: : 沒想到吃了一口竟是酸的豆花
: : 從垃圾桶拿出蓋子一看
: : 是過期的= =
: : 馬上拿回去換
: : 我記得以前有一次我要買飯團
: : 刷了條碼之後,好像螢幕上顯示什麼東東
: : 店員跟我說飯團過期了,他不能賣我
: : 還說是他沒注意,沒把東西下架
: 鮮食通常他們都有自己的條碼...
: 所以可以(有辦法)設定成機器自動判讀有沒有過期...
: 所以有可能是這樣...
: 也有可能是真的店員忘記挑...看到是過期的商品...
: 所以就擋下來了....
: 像我就做過這種事....
: 還好...還有沒有過期的...直接換給客人....
: : 那...我今天怎麼能買到過期的豆花咧?
: : 應該在刷條碼時就會被擋下來了吧?怪怪
: : 結果因為豆花是最後一個,所以換了另一種布丁
: : 不知道好不好吃....
: 豆花就不一樣了...
: 保存期限較長...沒注意根本不知道什麼時候過期~~
: 不像鮮食...大多只有一天的保存期限....
對啊...
像我...有時候挑報廢都很懶的看那些保存期限不短的東西...
不過還是會翻一下啦
還好店裡先進先出做的不錯，翻前面幾個就好了


其實................


買到過期品是你爽到XD
為什麼咧？
因為現在在便利商店買到過期品去檢舉，可以得到一筆不少的獎金
而便利商店本身就要賠相等的錢

這個是前陣子公司有發通知單下來強力宣導的
所以現在我們撿報廢都會特別用心
因為店長說，要是有報廢沒減到被客人買去結果被罰錢
幾萬塊的罰金要我們自己出....



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.165.102.8
※ 編輯: Brtrb           來自: 218.165.102.8        (06/08 20:51)

