作者eaqua (天使捎來的卡片)看板CVS標題Re: 我昨天上班耍笨了....時間Wed Jun  9 08:37:31 2004
※ 引述《SDchi (衰神滾開)》之銘言：
:   是不是高鈣還是富維他
:   之前有個客人沒打開就丟進微波爐
:   幸好發現的早
:   衝過去把門打開
:   跟他說要打開才能微波之後發現...
:   放不進去耶！
:   大家都傻眼......
沒錯...就是這個光...就是這個光....
(我是說...就是這個東東啦~~)

其實是可以放得進去的....
祕訣是....
放進去時稍微側一點....
這樣就可以放進去囉.....

因為微波爐裡面有個軟軟的蓋子...
這樣放進去剛剛好 ^^

--
耍笨後發現的祕招 ^^

--
新板成立
歡迎大家來討論喔~~
我在哪?
生活娛樂館   生活, 娛樂, 心情            [claus]
   FoodAndDrink 美食 Σ美食新世界 → 美食/咖啡/烹飪
     CVS          資訊 ◎便利商店<U+306E>二三事                    eaqua

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.249.155
推 nogoodid:其實我也是看文章後才知道                       210.85.137.77 06/09

