作者IAMBB (超愛我的兔兔杯^^)看板CVS標題Re: 救命啊~~時間Wed Jun  9 15:42:12 2004
現在粉想衝去買一串鞭炮來放~~~~~~~~~因為~~~~


我。拿。回。錢。啦。。。。。。。。。。


爽~~~~~~~~~~~~~~~~~~~~~~

還好昨天那個豬頭店員（其實他是店長＝_＝）有記得給我發票．．．
我今天拿著發票去找他,他正好在結昨天的帳
又把錄影帶調出來看∼∼
於是。。。。。。。。
我彷彿看到了九張百元鈔一張一張的飛進我的錢包啊~~~~

感謝各位的建議與關心囉!!^___^




※ 引述《candywei (哆啦B夢)》之銘言：
: ※ 引述《IAMBB (超愛我的兔兔杯^^)》之銘言：
: : 我今天下午去7-11買了一個便當跟飲料總共70元
: : 我拿1000元給店員找錢
: : 那時下課時間人滿多的 店員可能太忙了忘了找我錢...(不過有給我發票)
: : 我可能是快要吃到便當太興奮了也就忘了這件事....
: : 到了剛剛才想起來~~~~~我的錢~~~~930ㄟ!!!!!
: : 怎麼辦~~~~我明天拿著發票去~~要的回來嗎???
: : 我的930.......>"<
: 那個......不是會錄影嗎？
: 這樣就可以很清楚的知道你沒拿到錢了> <
: 他們應該就會還你了吧...不然930打工要打2∼3天耶
: 其實每一班次結束後不是都會列印報表結算錢嗎？
: 有多錢他們應該知道吧
: 祝你拿的回來

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.111.118
推 gobby:恭喜你唷!!!!                                     218.164.200.97 06/09
推 clearclear:恭喜拉^^                                     61.230.93.160 06/10

