作者somewhere2 (......)看板CVS標題請問有女生在便利商店作正職人員嗎?時間Sun Jun 13 04:15:18 2004
想請問板上的各位
有女生作正職人員的嗎??

之前曾在連鎖書店作櫃台收銀的P.T.(大約快兩年)
搬書這種體力大的工作我還可以應付啦.:P
排早晚班 我也滿習慣的

對便利超商的正職還滿有興趣的
想請各位朋友提一些建議或需要注意的地方

(小小聲地問:請問正職人員的月薪有28000嗎?
還是秘薪制..??)

謝謝..:)

如果問了不適當的問題 請大家原諒唷.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.66.154.232
推 eaqua:看學歷...大學以上好像有超過...                    61.70.249.155 06/13
推 isacjvdov:我覺得要看地區耶...同樣是加盟店的話...        218.172.90.97 06/14
→ isacjvdov:台南的正職絕對不會超過二萬五                  218.172.90.97 06/14
→ isacjvdov:另外，我們家的副店時薪也才85...               218.172.90.97 06/14
→ isacjvdov:每個月領的錢還比我們家的大夜還少才12XXX       218.172.90.97 06/14
推 cerise130:在便利商店打工除收銀補貨還要做什麼嗎???     218.165.199.174 06/14

