作者youcankillme (自殺狂)看板CVS標題Re: 請問有女生在便利商店作正職人員嗎?時間Sun Jun 13 09:55:46 2004

直營店的正職薪水應該可以到28000

如果是加盟店的話就滿難的

我們店之前做了五年的老鳥薪水是25000

如果沒當上正職的話

想要破20000都很難

不過主要還是得看該家店長的決定

做7-11的話

該店的店長決定這家的福利制度

你可以看看精華區和以前的文章


※ 引述《somewhere2 (......)》之銘言：
: 想請問板上的各位
: 有女生作正職人員的嗎??
: 之前曾在連鎖書店作櫃台收銀的P.T.(大約快兩年)
: 搬書這種體力大的工作我還可以應付啦.:P
: 排早晚班 我也滿習慣的
: 對便利超商的正職還滿有興趣的
: 想請各位朋友提一些建議或需要注意的地方
: (小小聲地問:請問正職人員的月薪有28000嗎?
: 還是秘薪制..??)
: 謝謝..:)
: 如果問了不適當的問題 請大家原諒唷.

--
這是死者死前留下來的訊息.............！.........紅字的組合可以拼出真相!?
 推 _ex :寫得好.. 推!
tkjhto_e_sf4fkjhm4fkjhusa_r_rafdh
fse_khfrd_khefdkdr_dkirto_shfiu_
iuhpk_lfkan_xcmd_skdh
iahv_kdkj_abkhf4fk_hjaskj

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.162.66.135

