作者Iamaidiot (雜種...那又怎樣)看板CVS標題[提醒] 請在超商工作的朋友小心時間Wed Jun 16 23:12:22 2004
最近超商搶案頻傳
不說那個被搶時還可以幫客人微波便當的爆笑案例
這一週據我所知全家在桃竹一帶就有兩間被搶
前幾週新莊還有一間7-11的晚班小姐被劃一刀的新聞
請在超商工作的朋友們多多小心
收銀機裡金額累積到一定數目後記得把握時間先將部分金錢投庫
不管有什麼理由,別讓客人進來櫃檯
如果要到賣場整理商品檯面,千萬記得跟身邊的客人保持一定距離

不幸遇到搶案時一定要記得將自己的人身安全放在第一優先順位

---
搶超商真的很笨
如果店員照著規定作,到手的也不過三五千元
為這三五千元冒著被攝影存證跟被巡邏警網逮住的風險...
(最近搶案那麼多,條杯們早就把超商列入巡邏的重點之一了啦 = =a )

--
我...喜歡過你唷y^_^y
但是...請不要再出現在我夢堣F
夢見你讓我真的覺得很幸福
可是...夢埵h幸福,醒來之後就多孤獨
不過,還是要謝謝那段日子你給我的笑容跟謝謝你給我這場好夢
別了 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.146.236
推 GETAL:可是半夜幾乎都只有便利商店開著阿 XD              218.165.74.101 06/19
推 GETAL:強盜半夜搶劫也只能找超商 orz                     218.165.74.101 06/19
推 Hskrn:杏仁豆腐--7-11                                    61.229.148.33 06/20
→ thinkpink:樓上的.....                                 218.167.234.123 06/20

