作者jaykids (千層派)看板CVS標題太有禮貌...我會害怕時間Mon Jun 21 05:41:08 2004
星期天我經過西門町的福客多

原本我想進去買個飲料

但我看到入口有個職員

我立刻不渴了~~匆匆走過

因為我知道

如果我一進去　踏入門口

就會有店員　在門口彎腰　喊「你好，歡迎光臨！」

我不知道大家喜不喜歡這類的周到服務

（聽說，日本某加油站，還有跪著加油）

我個人...
不是很喜歡,太周到,我反而會蹺到而行



現在公司正在推微笑專案

就是要將

你好,歡迎光臨

對不起,讓你久等了

謝謝光臨,請慢走

掛在嘴上

呼~~

想到就好累喔

--
便利商店     徵人中 (店長改變心意~~若有駕照的話,也歡迎暑期工讀)

（○）       詳情   請到三重、蘆洲版1962篇
  ■
  ∥ 救命!!沒人啊~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.81.242
推 HankSu:我也會怕                                        61.223.133.176 06/21
推 wth:對啊!感覺很奇怪!!只適合在日本吧                    211.72.187.226 06/21
推 Elma428:你不用上班唷..??                                61.229.24.139 06/21
推 jaykids:我白天還有另份工作,所以起的早,睡的晚           220.136.42.241 06/21

