作者Elma428 (生命是用來愉快的)看板CVS標題Re: 太有禮貌...我會害怕時間Mon Jun 21 13:27:14 2004
: 現在公司正在推微笑專案
: 就是要將
: 你好,歡迎光臨
: 對不起,讓你久等了
: 謝謝光臨,請慢走
                之前不是還有加"歡迎再度光臨"
我覺得超.....繞舌的啦!!
講完客人早就走遠了~>_<"~

之前我們那個店裡的歐巴桑啊!!
客人進來時"謝謝"
客人在挑東西的時候..一直說"謝謝"
客人結帳時也一直"謝謝"
客人要走了也一直"謝謝"

我算過了...一個客人她大概會說上"7-8次謝謝"
有客人問我說...是你們公司規定唷??
我就笑笑的說..她禮貌比較好啦...

我也不喜歡超禮貌的那種...感覺壓力好大...
有一個外國客人跟我說..
他們那邊是不會喊歡迎光臨這類的話的~
他們會讓客人覺得是在自己家一樣~

--
  歈灨﹜~灨    ╭灨﹜~灨  ╭灨
      ☆灨 ☆       ╰╯  齰~╯    ╰╮
      裺灨↗                矙  ╭╮  
      歈灨    ╰灨↗  ☆☆  矙  裺  
      ☆灨↗      ☆矙  矙  矙  ╭╮  
  裺灨ㄑｑ灨ㄑｑ灨ㄑｑ灨ㄑ╮腺ㄑ╮腺   

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.24.139
推 ainosei:不過這也不是壞事  習慣就好阿                  218.171.138.143 06/21
推 plakea:對呀...又不是壞事,笑臉比臭臉好...               211.74.227.111 06/21

