作者Elma428 ()看板CVS標題我又要抱怨了..>_<"時間Mon Jun 28 22:06:17 2004
真的不知道直營店的經營方式那麼不一樣

小小的工讀生休假還要去跟督導報告<不過是請長假>

被罵的很冤枉.很聽話..有事跟店長講就好了~我又錯了

督導事情忙.忘了..也不用一打電話第一句就是"我很生氣"

是你自己說..跟店長講就好了..現在又怪我沒跟你講

唉...直營店真的不是那麼好待.制度好麻煩

自己一個人從南部上來念書.已經一年多沒回家了

只是想暑假請個假回去也很難

不想做了還被一堆前輩罵..

沒有人是你們的問題.帶人不帶心

當然人都做不久...

唉...單純發洩...我會被他們搞瘋掉!!




--
  歈灨﹜~灨    ╭灨﹜~灨  ╭灨
      ☆灨 ☆       ╰╯  齰~╯    ╰╮
      裺灨↗                矙  ╭╮  
      歈灨    ╰灨↗  ☆☆  矙  裺  
      ☆灨↗      ☆矙  矙  矙  ╭╮  
  裺灨ㄑｑ灨ㄑｑ灨ㄑｑ灨ㄑ╮腺ㄑ╮腺   

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.45.240
推 eaqua:可憐喔~~~ 重點是有沒有給你放假呀??                61.70.249.155 06/28
推 howard881:快離職  讓他們求你回來做  XD                   61.62.110.44 06/29

