作者mouse169 (只要五塊錢)看板cvs標題[心得] 今天跟宅即便SD閒聊...  :P時間Sat May  8 23:26:29 2004
今天週六跨班 適逢母親節
我們這家在學校週邊的福客多今天生意不太好:P

不過今天倒是有很多不能回家的人
拿著禮物來我們門市寄宅即便
今天是收了不少包裹..

五點多(今天比較慢來..)
SD來啦!(好像叫做SALES DRIVER)
不知道為什麼他今天特別愛跟我喇賽..
問我大幾..什麼東西都聊..還問我有沒有男朋友..@@"
後來講到今天包裹特別多
他就說阿你就可以A個杯子阿..
其實我笨笨的...不知道A杯子的賤招..
後來他還教我...(天阿!)

我就跟他說..後~你現在才跟我講~!我到11號活動截止之前都沒班押!
怎麼A杯子阿....亨...
他竟然跟我說~如果活動結束後公司願意把杯子賣給司機
讓司機去作作人情
他願意送一個給我耶!

呵!真是好人一枚~

今天來上班心情特好(大概是因為有睡飽吧!嘿嘿)
也沒什麼澳洲客人
所以今天跟客人阿~跟SD~
甚至跟今天來門市修馬桶(上次第一次見面是來修電話)也很有話講...
聊得很開心
那種感覺超棒的...

--
埃~我就是很容易因為一些小事情感動個老半天的!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.166.108
→ cfk:宅"急"便                                        推  210.64.200.31 05/08
→ mouse169:我只是打太快。                             推 61.229.166.108 05/08

