作者candywei (哆啦B夢)看板CVS標題[其它] 全家真的那麼不有名嗎時間Thu Jul  1 02:25:03 2004
我在全家打工

但是，總是有客人

例：

A：喂，你在哪？

B：我在7-11  我(三條線)：阿？很像嗎？

今天更離譜

有一位客人

(大聲說)我在全家福啦！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.5.76
推 lite2:也不是啦 我認識一些人 會很習慣把所有的<U+AB20>            61.62.73.45 07/01
→ lite2:便利商店都說是7-11 應該說是711太有名了<U+A720>            61.62.73.45 07/01
推 jaykids:哇咧..那我們福客多怎麼辦'                       61.228.72.140 07/01
推 eaqua:7-11是便利商店的代名詞......                      61.70.249.155 07/01
推 neowu:手語"的便利商店"就是柱子上一個7....              61.225.169.187 07/01
推 peichuan:對啊,我娘會唸英文的7-11,然後老是記不全        210.71.252.194 07/01
→ peichuan:全家的中文名.....                             210.71.252.194 07/01

