作者cwtcwt (淡味尼古丁香氣)看板CVS標題我們學校附近的便利商店超多時間Thu Jul  1 04:30:33 2004
不知道為什麼 超級超級的多
多到很恐怖  為什麼可以這麼多便利商店
卻很少賣吃的  >"<

不過雖然很多間  可是每到吃飯時間 還是得排隊

7-11 有四家
全家有兩家

b.c 的7-11在我們學校內 相距約80公尺
a.d 和兩家全家 都面對面 相距不到30公尺
b.a 相距約100公尺



            │   │
            │   │
          7a│   │全
──────┘   └────────

──────┐    ┌───┐   ┌───
     7b     │    │全 7d╱   ╱
            │    │   ╱   ╱
7c          │    ︱ ╱   ╱
            │    └    ╱
            │        ╱
            │      ╱
            │     │
            │     │
──────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.171.3.35
推 zoewei:離我學校最近的一家小7要步行一個小時 ^^"             61.30.8.65 07/01
推 lingtung:跟我的學校很像,我們不會同校吧!                  61.62.29.150 07/02
推 onelili:嶺東的嗎…便利商店都瘋了…                      61.230.75.121 07/02
推 lingtung:是啊!沒錯,這也證明便利商店的獲利率之高         61.228.143.96 07/02
※ 編輯: cwtcwt          來自: 218.171.6.217        (07/03 00:42)
推 cwtcwt:嚇~~ 頭一次遇到嶺東人 真高興  ^^                 218.171.6.217 07/03

