作者Adonisy (鋼鐵搶錢夫妻雙人組暴走)看板CVS標題Re: [其它] 全家真的那麼不有名嗎時間Thu Jul  1 10:11:40 2004
※ 引述《candywei (哆啦B夢)》之銘言：
: 我在全家打工
: 但是，總是有客人
: 例：
: A：喂，你在哪？
: B：我在7-11  我(三條線)：阿？很像嗎？
: 今天更離譜
: 有一位客人
: (大聲說)我在全家福啦！


   這在行銷學中,會把某項產品品牌就視為是某個產品的全部

   例如 養樂多就是一個例子


--
金剛現場看球戰績 1勝2敗 網路看球:06勝24敗3和 電視看球:8勝20敗6和
太陽現場看球戰績 1勝8敗 網路看球:11勝18敗2和 電視看球:11勝17敗3和
 ＼○／＼○／＼○／
  (amx) (Me) (MyDice)  我們是看球鐵三角,歡迎大家加入我們
  ／＼  ／＼  /

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.66.84.245
推 summer99:養樂多真的很有名                              218.174.194.38 07/01
推 nintynine:還有"波卡"也是一例~!                         61.226.209.214 07/03
推 annfaye:牛奶糖                                         218.167.191.96 07/14
→ BardOrpheus:麥當勞 中華電信 03/01 23:21

