作者jaykids (千層派)看板CVS標題我家的店長...運氣真不好><時間Fri Jul  2 00:28:34 2004
話回福客多...
正在舉行微笑專案...
「你好，歡迎光臨

對不起，請你久等了

謝謝光臨，請慢走」

總部還要派人到門市查驗，若被查到，店長要回店受訓

店長很緊張，所以不斷提醒我們（二個小時講一次）

今天督導到門市

說上禮拜課長督導們,在總公司附近公園(伊通公園)

喊那三句話術..

當我家店長正在哈哈大笑同時

督導對店長說，總部要抽每一區要抽一間店，做同樣的事情


　


所以，恭喜妳了！^____________^

沒錯,妳中獎了!
請下星期二下午四點到伊通公園集合

換成督導在大笑

店長臉上掛著三條線...

我真說

真是惡有惡報


--
你問我喜歡你的理由
     在千萬人之中，我只看見你，這就是緣份
       千萬人之中，我可以看見所有人，卻獨見不到你，這就是無緣
　　　　　　　　　　　　　　　　　　　　　　　　　　　就是這個吧!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.86.141
→ Elma428:不會吧..我們不會也有吧...天啊!!                 61.229.30.125 07/03

