作者vicki34 (我喜歡寶貝的笑容)看板CVS標題[討論] 奇怪的某萊爾富..時間Fri Jul  2 14:56:24 2004
怪事(一):

今天中午朋友來找我 要回去時沒零錢
要我幫她到我們公司樓下的萊爾富換5元零錢4個
她要坐公車
結果我拿兩個10元跟她們換

店員說:我們沒那麼多5元可換喔

可是我明明看到她收銀機裡有一堆的5元

只是要換4個5元也沒有 害我又要到別的地方換
而且我走時那店員還冷冷的看我一眼

怪事(二):

某天下午我去那家萊爾富繳代收 那店員跟我說"嗨 好久不見了 不是都晚上來嗎
怎麼今天下午就來了"

我心想 我不常來呀 而且沒跟她交談過
結果每一次我下午去 她一定會跟我講同樣的話
真不知該如何是好


沒啥事

只是想問大家 有碰到過怪怪的店員過嗎?? 討論一下囉! tks



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.200.12
※ 編輯: vicki34         來自: 218.167.200.12       (07/02 14:57)
→ vicki34:兩次的店員都是同一個喔..                       218.167.200.12 07/02
推 nogoodid:想跟你裝熟吧XD                                 210.85.137.77 07/02
推 foodgod:認錯人吧                                      218.166.107.117 07/02
→ Norse:他想認識你吧 :P                                  61.216.125.121 07/03

