作者davy012345 (我是國中生喔~)看板CVS標題[轉錄]怪老頭騷擾疑雲時間Fri Jul  2 21:42:03 2004
※ [本文轉錄自 joke 看板]

作者: Simakui (蜜桃成熟時) 站內: joke
標題: 怪老頭騷擾疑雲
時間: Fri Jul  2 14:56:56 2004

在便利商店可以碰到許多形形色色不同的顧客

有的很親切有的很不屑、有的很謙卑有的跩的258萬

面對不同的客人我都是微笑以對

反正暗罵在心中就好

但今天偏偏讓我碰到一個怪老頭...

「小姐~~~~(拉長尾音)」中年男子喊道

「是的?要什麼」微笑是待客上道

「香煙啦~」

「請問你要哪一種...?」親切的詢問句

「七星~...不要...長壽好了...還是算了...藍星......不不...萬寶路......還

是給我來個......」

「不好意思，請問你到底要什麼」客氣並且維持耐心

「啊隨便啦!!隨便來一包」

「.........總共是XX元」

「這麼貴喔=3=啊不然你們店是黑店喔??這麼貴也沒打折(碎碎唸)」

「收你XX元.........」

「啊小姐你幾歲了啊...?」

「找你XX元.........」

「住哪啊~~我騎車載你去兜風好不好?」

「這是你的發票.........」

「你的服務態度很差喔~~問你都不會回答的喔!??」

「.........」終於我忍耐不住，於是就對那個客人說



















「爸!!!你回家啦!!不要故意鬧人家啦!!!!!」

--
喔喔喔~一起來玩擠饅頭吧！




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.237.212
推 wakauo:XD                                                61.56.13.116 07/02
推 zzxxzz:◆ 這一篇文章值 22 銀                          218.171.168.168 07/02
推 guessX3:ㄏㄏㄏㄏ                                        218.169.28.96 07/02
→ redial:哈~                                             218.167.84.115 07/02
推 orc1424:O...P乎？                                       218.166.82.61 07/02
→ orc1424:不過還是很好笑XDDD                              218.166.82.61 07/02
推 Zedchou:OP還是很好笑                                    61.216.121.58 07/02
→ yaomama:你爸阿?                                        218.175.55.174 07/02
推 Haemoglobin:XD                                         218.160.31.195 07/02
推 davy012345:借轉便利商店板                             218.166.155.155 07/02

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.155.155
推 yensinshu:哈哈 真好玩 借轉喔                          218.162.100.116 07/03

