作者Adonisy (鋼鐵搶錢夫妻雙人組暴走)看板CVS標題昨天在全家~~~時間Sat Jul  3 12:58:05 2004

        昨天回家,進到全家,看到資深店員在罵人耶....好可怕...

       有個資深店員,穿著便服,在架子旁的走道走來走去
        看起來心情很不好(一臉怒的樣子)

       後來在結帳完,正要踏出門,那資深店員就罵起來了

       好像是算錯帳的問題.... 好可怕喔.....

       店員是女的,其實看起來還不錯...沒想到兇起來真可怕~~~

--
金剛現場看球戰績 1勝2敗 網路看球:06勝24敗3和 電視看球:8勝20敗6和
太陽現場看球戰績 1勝8敗 網路看球:11勝18敗2和 電視看球:11勝17敗3和
 ＼○／＼○／＼○／
  (amx) (Me) (MyDice)  我們是看球鐵三角,歡迎大家加入我們
  ／＼  ／＼  /

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.158.213
推 mouse169:會不會是一種叫督導的東西阿??                   140.137.9.132 07/05

