作者asiasam (Is Marlboro....)看板CVS標題Re: [問題] 統一發票換東西?時間Sat Jul  3 22:21:46 2004
※ 引述《hjshief (老爹)》之銘言：
:   想請問一下
:   拿中獎的統一發票目前可以去哪些便利商店換東西呢?
:   另外是不是要先將背面的資料填完
:   換的時候還要帶身份證去?
:   是不是降阿?
:   謝謝 or
: z
 好像..不用吧!! 我上次去換店員只叫我把背面的資料寫一寫然後
她在拿一份她們要做記錄的本子讓我寫．．．．．．．．．
那次我中２００換了四包煙．．．．．那時候我還抽的很高興
結果過幾天　那家店的店長打電話來了說　那張發票是頭獎的
並不能換　　害我又拿２００現金把發票換回來
．．．

--
＊        ＊            ＊                ＊            ＊        ＊



              ＊           ＊          ＊         ＊           ＊


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.172.87.209
→ humbowrain:20萬的頭獎換四包煙阿........                61.216.140.119 07/03
→ humbowrain:世界真是奇妙(茶)                            61.216.140.119 07/03
推 ciwx:是頭獎的後三碼吧@@ 話說店員真是棒= ="               61.231.78.90 07/04

