作者prettyjulia (妹妹)看板CVS標題Re: 我們學校附近的便利商店超多時間Sun Jul  4 17:39:15 2004
※ 引述《cwtcwt (淡味尼古丁香氣)》之銘言：
: 不知道為什麼 超級超級的多
: 多到很恐怖  為什麼可以這麼多便利商店
: 卻很少賣吃的  >"<
: 不過雖然很多間  可是每到吃飯時間 還是得排隊
: 7-11 有四家
: 全家有兩家
: b.c 的7-11在我們學校內 相距約80公尺
: a.d 和兩家全家 都面對面 相距不到30公尺
: b.a 相距約100公尺
:
我們學校附近也是便利商店多到一個境界
學校裡面已經有一家7-11
學校對面有一家扶客多
再繼續走下去
有全家跟7-11
一條街上
短短不到50公尺
居然有三家
往另外一ㄍ大馬路走更不用說
真不曉得怎麼有那ㄇ多便利商店

--
活在當下~~
快樂就好~~~
            +  +
          +  ++  +
            +  +
             ++

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.138.28

