作者SDchi (愛情五歲了)看板CVS標題Re: [心得]以後還是不要把錢放在桌上的好時間Sun Jul  4 23:59:11 2004
※ [本文轉錄自 customers 看板]

作者: SDchi (愛情五歲了) 看板: customers
標題: Re: [心得]以後還是不要把錢放在桌上的好
時間: Sun Jul  4 01:22:03 2004

  這讓我想到
  有一次幫一個中年客人結帳
  收了他一百塊把找錢交到他手中
  看他順手拿了一個桌上的50元硬幣
  排在他後面的是一個國中生妹妹
  刷了條碼以後她還是呆呆的站著
  我只好說：呃...這樣是20元...
  她說：錢我剛剛放桌上了阿...
  就在我四處搜尋她的錢在哪時
  旁邊的工讀生倒是很機警的叫住那個中年人
  "先生∼妳剛剛拿的50元是這位小妹妹付的錢喔！"

  那位先生嚇了一跳
  支支吾吾的說...
  喔這樣阿...喔不好意思...我以為是...喔對喔你已經找我錢了...

  後來我們猜想
  那位先生一定才在竊喜怎麼在桌上撿到了50元吧

  所以...不管是店員或客人
  都要注意金錢上的來往喔！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.122.149

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.122.149

