作者Adonisy (鋼鐵搶錢夫妻雙人組暴走)看板CVS標題Re: [心得]以後還是不要把錢放在桌上的好時間Mon Jul  5 09:34:25 2004
※ 引述《SDchi (愛情五歲了)》之銘言：
:   喔這樣阿...喔不好意思...我以為是...喔對喔你已經找我錢了...
:   後來我們猜想
:   那位先生一定才在竊喜怎麼在桌上撿到了50元吧
:   所以...不管是店員或客人
:   都要注意金錢上的來往喔！


    不過 50元和 20元,一時之間我是會分錯的
    所以... 我個人覺得,要在店員看到的情況之下
    把錢放在桌上

    有些女店員,找錢時深怕她的玉手,和你的手接觸
     有時就會把錢放在桌上
    有時則會在不碰到你的手的情況下,把錢用類似灑的方式
    給你...

     顧客:一定要這樣找錢嗎?

--
金剛現場看球戰績 1勝2敗 網路看球:06勝24敗3和 電視看球:8勝20敗6和
太陽現場看球戰績 1勝8敗 網路看球:11勝18敗2和 電視看球:11勝17敗3和
 ＼○／＼○／＼○／
  (amx) (Me) (MyDice)  我們是看球鐵三角,歡迎大家加入我們
  ／＼  ／＼  /

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.222.131.90
推 woota:很多客人都這樣給錢的=.=                           210.85.243.45 07/05
推 domotokotsu:不然要什麼給比較好啊?^^|||                202.178.173.208 07/05

