作者eaqua (天使捎來的卡片)看板CVS標題Re: [討論] 我想問個小小小問題...時間Tue Jul  6 16:02:02 2004
※ 引述《mouse169 (只要五塊錢)》之銘言：
:   想請問在超商上班...及常去超商光顧的各位..
:   如果今天找錢...例如說要找給客人898塊錢好了
:   想必是一堆紙鈔加一堆銅板，再加上一張發票
:   我想知道...各位員工都是怎麼拿給客人的阿
:   想請問各位都是怎麼個拿法呢?
:   交流一下吧!
我都看客人是怎麼拿的我就怎麼給....

所以給的方式大約有兩種...

a.發票在下(有時會對折) 鈔票在中間 零錢在上面疊好
雙手托著...直接交到客人手上...

b.客人的手在忙或是沒伸出來接就放在桌上...


--
新板成立
歡迎大家來討論喔~~
我在哪?
生活娛樂館   生活, 娛樂, 心情            [claus]
   FoodAndDrink 美食 Σ美食新世界 → 美食/咖啡/烹飪
     CVS          資訊 ◎便利商店<U+306E>二三事                    eaqua

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.249.155

