作者Uma ( 王烏 王馬 女子 土褱 )看板CVS標題[推薦] 7-11的日式哈蜜瓜菠蘿時間Sun May 23 21:39:23 2004


主要成份: 麵粉、哈蜜瓜布丁餡、糖、植物性油脂、蛋、奶油

          奶粉、酵母、鹽、天然香料、天然葉綠素。



每一份量: 115g

熱量: 392.6cal

價位: 20大洋



  如果對哈密瓜週邊商品有排斥的話 那你可以賭50%去吃吃看

  整個波蘿型狀很美 有點像桃子狀的底部  表面是呈現油綠色

  一打開 濃濃的哈蜜瓜香迎來

  咬下去的第一口感完全巔覆傳統菠蘿 哈蜜瓜的香味送至口中由濃轉淡

  如果愛吃波蘿的"皮" 那就有福了 它的皮跟周圍的厚度1cm

  中間的哈蜜瓜布丁餡味道夠 甜而不膩 那餡彷彿就在舌中淡化掉



  建議食用方式

  先咬一小口在口中細嚼四至五次 品嘗帶入口中的哈蜜香味

  再經由牙牙與麵包的結合 透過蛋、奶油及酵母所散發出的柔軟度

  最後 交給哈蜜瓜布丁餡 溶化在口中帶至消化道送到胃

  你的胃會幫你做總結評分



  這是我第一次由始以來吃菠蘿  吃最慢的一次:P

--

我在哪?
國家研究院   政治, 文學, 學術
   LaweEconomic  研究 Σ法律財經研究院                 [ChaosCreator
     Management    試閱 ◎管理學                         Uma

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.66.168.118
推 Hskrn:不好意思:我覺得太甜且都是色素,有點難吃           61.229.162.122 05/24
推 shoashin:我覺得香味很夠  甜度適中耶                     220.139.95.92 05/24
推 domotokotsu:他上面那層皮的哈蜜瓜很少，不過滿好吃的      210.85.176.96 05/24
推 piperthing:有色素嗎？ @@a                              61.66.168.118 05/24
推 piperthing:昨天聽妳講今天買來吃 果然不是哈蜜瓜的料      61.66.168.118 05/24
推 idanny:我覺得這根本是天上掉下來的禮物！                218.173.98.166 05/24
噓 aappllee:我倒覺得好難吃>_<~~再也不敢去碰了               163.22.18.97 05/24
推 Uma:其實本來就不耐吃了咩><"".....                       61.66.168.118 05/24
推 Uma:對哈蜜瓜口味沒有好感-->就比較有這種感想             61.66.168.118 05/24
推 xyxyx2:我覺得不太好吃 太甜 而且餡好少....                61.229.9.113 05/25
推 Uma:piper你可以再裝傻一點xD                             61.66.168.118 05/28
推 yoyoyoyoyo:我覺得那個厚厚的皮真的是世界無敵好吃耶!     134.208.35.163 05/30
→ padi:推一個 04/09 16:10

