作者shelaine (    )看板CVS標題[新品] 微波冰品時間Thu Jul  8 03:59:11 2004
今天晚上出門...因為要等我朋友...
就跑到公館的全家閒逛在裡面等...
逛一逛本來想買個飲料的...可是因為我朋友還沒有到
所以就東看看西看看
剛好讓我看到他們新推出的微波冰品
有3種口味...珍珠奶綠...摩摩喳喳...紅豆粉粿
離開前買了他的摩摩喳喳...
店員真的拿去微波...重點是他微波出來的時候還是冰沙
裡面的蒟蒻(應該是蒟蒻)變的軟軟QQ的
口感還不錯....價格也不會很貴...一杯35圓
算是可以接受的範圍...

--
雕像的美在於它的靜
仲夏夜的那天  我將自己變成雕像的美
瀕臨死亡的蝴蝶在木釘上恐懼的掙扎的飛
福馬林的味道  淹沒了我的嗅覺  暈成了一片
因為你~~~為了你
               我願變成福馬林中的蝴蝶

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.189.27
推 happysky:其實這個家樂福也有賣喔^^                      140.112.42.210 07/08
推 whale4028:大潤發也有 最近好像在特價26元整^^            218.167.203.72 07/08

