作者mouse169 (只要五塊錢)看板CVS標題[心得] 最近狂上早班...時間Thu Jul  8 17:44:37 2004

 都快吐了啦!

 不過我喜歡上早班耶!

 也許是在學校旁邊吧! 暑假學生少~再加上一些遊客而已

 所以早上都是一個人上

 通常呢!我都是8~10點最想睡覺

 還好~這個時候我差不多開始作帳~進貨驗收..跑來跑去...

 時間很快就過去了

 大約12點半店長就上來放我去吃飯

 過沒多久2點半就可以開始掃地拖地啦

 也有一點心理因素吧!

 跟上中班比起來，感覺中班時間就很冗長

 以前上中班的時候，感覺已經很久了，抬頭一看時鐘，

 怎麼才6點~還有5個小時阿~

 上早班就還好耶~越接近12點就越興奮...

 只是...早班早早就要起床

 我也得早早就睡覺  大概10點半就躺平了吧!哈~

 搞的自己跟國中生一樣  :p

 現在反而休假時，睡到早上6點會自動醒來，精神還超好...

 一點都不會想睡回籠覺

 我男友都一值問我我是怎麼了

 以前我上中班時都是睡到要上班了才起床的..

--

  我變了....     :p



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.137.9.129
推 yensinshu:感覺真不錯耶 好好喔 我也想有早班工作       218.162.101.123 07/09
→ yensinshu:但是暑假回家沒有人要短期工                  218.162.101.123 07/09

