作者Elma428 ()看板CVS標題如果遇到這種客人...時間Sat Jul 10 00:07:57 2004
今天遇到一個客人
來繳代收...那麼剛剛好
就沒收他要繳的那個...她就說"便利商店不是什麼都收的嗎??"
我們跟她解釋很久..她說好啦!!那我去全家繳
全家比較好.飲料二罐還有打6折
你們只打79折..貴死了~
我們又開始跟他解釋
我們是二罐加起來打折
全家是第二罐打6折
所以兩家都是一樣價錢..沒有差!!
他又一直堅持說...全家是最好的啦!!
有她喜歡的伴點奶茶打折
我們就也有賣啊..
她說..全家的比較好喝啦~

不知道該怎麼跟她溝通下去
又怕會被客訴..
她在店裡大概念了快半小時吧~
差點沒瘋掉

如果下次在遇到這種客人..我還真的不知道要怎麼應付
跟她強辯又不對.不理她也不對

頭大

--
  歈灨﹜~灨    ╭灨﹜~灨  ╭灨
      ☆灨 ☆       ╰╯  齰~╯    ╰╮
      裺灨↗                矙  ╭╮  
      歈灨    ╰灨↗  ☆☆  矙  裺  
      ☆灨↗      ☆矙  矙  矙  ╭╮  
  裺灨ㄑｑ灨ㄑｑ灨ㄑｑ灨ㄑ╮腺ㄑ╮腺   

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.30.28
推 iloq:推全家的伴點比較好喝=.=||                         220.139.155.33 07/10
→ isacjvdov:不要理他就好了，做自已的事                     61.230.97.41 07/10
→ mdjane:對呀...不要理他就好了~讓他講吧!!                 218.175.89.33 07/10
推 coronet:用收銀機算錢給他看 他應該就啞口無言了吧        218.160.78.184 07/10
推 huahuamo:只要笑笑的看著她講直到她走掉就好了吧∼        61.230.131.139 07/10

