作者Elma428 ()看板CVS標題小偷...時間Sun Jul 11 00:27:36 2004
最近好像常常有小偷跟詐騙的
像我們店就有
情況是這樣的
兩人一組的小偷
可能騙遍了新店區了

他們是兩人一組的<甲.乙>
分開走進來..裝成不認識

第一次~~
甲:小姐.我要買一條七星
店員:一條嗎?等一下..彎下去拿
     500元..謝謝
<突然>
乙:小姐..你們這個怎樣是79折..來幫我看一下好嗎??
店員:好...<準備要跑過去了>
可是又想到還沒結七星一條的錢
等著甲小姐拿錢出來
甲:500元唷...好貴!!那我不要了!!
乙小姐走出門..
跟著...甲小姐也走出門
是分開走的唷
店員一直看著那兩個人
看到他們過了馬路就再講話了!

差點被騙

第二次~~
甲:小姐.我要一張預付卡
店員:請問你要哪一家的.要多少錢的
甲:你可以拿給我看看嗎??
店員:好..那請問你要哪一家的?
甲:IF的好了
乙:小姐..你們天堂2的光諜在哪
店員:跑過去光碟區...幫乙小姐找
甲小姐...拿了預付卡就跑了
.......
.......
.......
被騙成功了!!

大家在便利商店上班要小心唷!!
不然自己一天賺的都不夠賠~<我是這樣啦!!>


--
  歈灨﹜~灨    ╭灨﹜~灨  ╭灨
      ☆灨 ☆       ╰╯  齰~╯    ╰╮
      裺灨↗                矙  ╭╮  
      歈灨    ╰灨↗  ☆☆  矙  裺  
      ☆灨↗      ☆矙  矙  矙  ╭╮  
  裺灨ㄑｑ灨ㄑｑ灨ㄑｑ灨ㄑ╮腺ㄑ╮腺   

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.39.75

