作者CHiLDSPLAY (  小貓鮑伯   )看板CVS標題Re: 店員也要做業績嗎~_~時間Sun Jul 11 02:43:15 2004
※ 引述《Iamaidiot (雜種...那又怎樣)》之銘言：
: 話說回來我昨晚就不小心跟不同的客人推銷掉共十幾個香菸促銷包
: 想到沒佣金拿交班時還因為太忙漏記其中一個而得拉發票(這三天都是)...心裡就很幹

請問一下
香菸促銷包(就是送打火機或啥贈品的)都有管制嗎!?
就是 賣多少要報備 !?

有時候和我比較熟的店員就會直接把包裝拆開把打火機給我耶
因為有些打火機很可愛 可是我又抽不了那麼多
有時候一整條送的東西她也會給我耶!?
像啥時鐘或是包包的..

她說沒差 菸的帳沒有特地分開
賣的好的煙就沒關係 補上去也是很快就賣光
可是銷路小的煙她就沒辦法給我贈品了
因為補上去會很久才賣的掉

哇如果是真的要報備(或其他動作)的話
那可真的很對不起她了.. >"<

: ---
: 每天拉發票時都會發誓上夜班時不再推銷促銷商品也不把賣掉的香菸促銷包排面補完
: 免得造成自己第二天的困擾,偏偏一上班就忘記自己發過的誓...= =a
: ---
: 嘴巴說不要,身體倒是挺誠實的...= =a

--



                             超超超愛Levi's妹
                                                     since 2001.12.31

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.170.23.214
推 eaqua:大部份的店都沒有列管...所以沒差...                61.70.249.155 07/11
推 Iamaidiot:我們家要點...T_Ts                           220.139.149.227 07/11

