作者eaqua (天使捎來的卡片)看板CVS標題[討論] 哪家便利商店最大方??時間Mon Jul 12 09:17:14 2004
便利商店三不五時就開打一下....

每家優惠的內容不盡相同....

有的是二件七九折....

有的是買五送一.......

有的是三件打八折....

有的是抽1元...抽1折....

不知道大家比較喜歡哪一種??

又覺得哪一種最划算呢?

=======================================

我比較喜歡報紙的聯合促銷...買一送一....

再來就是覺得全家比較划算....雖然第二件六折(二件八折)沒有說很便宜...

但是商品種類比較多....

而且每個月都有...每天都可以佔便宜~~  ^^

--
新板成立
歡迎大家來討論喔~~
我在哪?
生活娛樂館   生活, 娛樂, 心情            [claus]
   FoodAndDrink 美食 Σ美食新世界 → 美食/咖啡/烹飪
     CVS          資訊 ◎便利商店<U+306E>二三事                    eaqua

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.249.155

