作者isacjvdov (好久沒淋雨)看板CVS標題[討論] 7-11爆米花完全爆破方法時間Thu May 27 02:13:07 2004
不知道有沒有討論過...

方法就是先按1微波個十秒後
拿出來拍一拍，就是把裡面的玉米粒弄得均勻一點

然後再放進微波爐按7

這樣有大概會有95%的機會可以完全爆破

屢試不爽...

不過缺點是會有小小的燒焦味







~~

OP的話再麻煩板主砍掉  謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.172.88.170
推 weishiun:真的嗎?那我馬上試試看!!                       221.169.137.79 05/27
推 lowkey:我都是要爆前就先揉一揉...                       140.115.229.29 05/27
推 isacjvdov:自推一下 試完記得回來PO心得唷^^               218.172.94.43 05/27
推 style13:我這樣幫客人爆，還被唸…以為我不懂              210.71.23.204 05/27
推 kczp:我怎麼是先按7在按1啊....                            203.73.7.104 05/28

