作者lingen (彥)看板CVS標題Re: [討論] 哪家便利商店最大方??時間Wed Jul 14 01:17:08 2004

※ 引述《FeverDance (快樂為主)》之銘言：
: 可是說真的這些幾折幾折的
: 好像都是全家先開始的喔
: 還是有其他就先有這個活動阿
: ※ 引述《eaqua (天使捎來的卡片)》之銘言：
: : 便利商店三不五時就開打一下....
: : 每家優惠的內容不盡相同....
: : 有的是二件七九折....
: : 有的是買五送一.......
: : 有的是三件打八折....
: : 有的是抽1元...抽1折....
: : 不知道大家比較喜歡哪一種??
: : 又覺得哪一種最划算呢?
: : =======================================
: : 我比較喜歡報紙的聯合促銷...買一送一....
: : 再來就是覺得全家比較划算....雖然第二件六折(二件八折)沒有說很便宜...
: : 但是商品種類比較多....
: : 而且每個月都有...每天都可以佔便宜~~  ^^


7-11阿  ..

兩罐鐵鋁、兩罐保特瓶就可以抽。

不過運氣要自己抽 . . .


49折還蠻多的喔∼！ . . .

雖然大部分是89折 . . .

原價大概跟79折差不多一樣多 . . .

再來就是49吧∼ . . .

抽到就等於省一罐的錢喔∼！


有機會還可以抽到王子麵分享包、橘子冰、好像還有一些零食 . . . . .





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.118.232.16

