作者eaqua (天使捎來的卡片)看板CVS標題Re: [問題] 買便當都撲空....時間Wed Jul 14 08:45:23 2004
※ 引述《wison ( 薩爾達)》之銘言：
: 請問大家便利商店的便當都是幾點上架阿?? (中午和晚上幾點?)
: 有時候想買便當都買不到,或者只剩幾個不想吃的口味..
: 特別是中午大家休息的時間更是難買到
: 請問到底幾點是便當上架呢??
: 還有,例如我11:30去看,結果只剩2,3種便當
: 那麼之後還會在補上的便當嗎??
: 謝啦~
不一定....
晚上便當的區間蠻大的....進貨時間從23:00~05:00都有....

中午便當大約是11:00~13:00左右....

同一區的進貨時間都差不多....

大概就是這樣~~

--
新板成立
歡迎大家來討論喔~~
我在哪?
生活娛樂館   生活, 娛樂, 心情            [claus]
   FoodAndDrink 美食 Σ美食新世界 → 美食/咖啡/烹飪
     CVS          資訊 ◎便利商店<U+306E>二三事                    eaqua

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.249.155

