作者eaqua (天使捎來的卡片)看板CVS標題[其它] 我差點被客怨~~ 時間Wed Jul 14 09:01:27 2004
話說"公共場所"全面禁煙實施了很久...
加上我蠻討厭聞到煙味的...
所以如果有機會...我都會順便告訴客人在便利商店是不能吸煙的~~

=============================================================================

昨天晚上大約凌晨三點多...

有兩位客人進來店裡買東西...其中有位客人手裡還拿著煙...

心裡OS:沒常識,沒知識...抽煙?! 抽死你好了~~

想說應該不會在店裡待太久吧...

結果那位拿著煙的客人竟然走到雜誌區去...

還有他拿著煙的右手去拿雜誌...

心裡OS: OH!! My God!! 要是把雜誌弄壞了,我一定要把你大卸八塊...(￣▽￣＃)﹏﹏

還好他只是拿起來看了一下就放了回去...

結果不到五分鐘後...他們就拿了兩瓶飲料來結帳...(中間還給我在裡面抽....= =#)

心裡OS:總算來結帳了, 等會一定要好好教一下....

「總共xx元,收你xx元,找你xx元」

正當我要說"便利商店全面禁煙喔~~"的時候...拿著煙的客人前腳已經踏出去一半了...

卡在嘴裡的話就又吞下去了...

當兩個人都走出去的時候...不知哪根筋不對...

在口中呢喃著"便利商店禁煙!!" (口氣還很不好...)

結果...後面那個沒抽煙的就轉頭來看我.......

(@@ 他該不會聽到了吧...)

我只好趕快當過什麼事也沒有發生似的...回給他一個很甜美的微笑...
(嚇死我了...希望騙得過去....)

還好他也沒有回來問什麼...馬上就回過頭去...走掉了....

==============================================================================

他們兩個都有刺青...應該不太好惹吧...

還好沒有發生什麼事...要不然我就看不到今天的太陽了....>_<

--
新板成立
歡迎大家來討論喔~~
我在哪?
生活娛樂館   生活, 娛樂, 心情            [claus]
   FoodAndDrink 美食 Σ美食新世界 → 美食/咖啡/烹飪
     CVS          資訊 ◎便利商店<U+306E>二三事                    eaqua

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.249.155

