作者eaqua (天使捎來的卡片)看板CVS標題[小板工碎碎唸]時間Thu Jul 15 08:35:24 2004
合理懷疑??

不知道是現在人國文素質變差還是怎樣...

把這麼嚴肅的字拿來亂用...

拿這次便當事件來說好了...

檢驗結果出來了...我們可以"合理懷疑"...全家某便當全省都不及格...

全家的某某便當沒送檢...說不定也不合格...

這麼多不合格...沒道理只有7-11合格...沒抽撿到的便當還是少吃點好了~

我想這才叫合理懷疑吧...

沒有證據就給人家亂扣帽子...是受到台灣政治的影響嗎?

扣完帽子也不知要自我反省...道歉做不到...還要板主幫你砍文...

小板工我是你家的狗嗎? 連自己砍文都做不到...

還要我祭出劣文才肯自砍...一點反省都沒有...

就是這樣自以為是...自做聰明...才會有這麼多謠言...

還敢說全家造謠...我x!

我也不想為了一個道歉在傷神...沒了就沒了...

只是為了這件事...昨天上班氣了一天...

想吐一吐怨氣...

btw.像 afyun就很值得學習...

--
新板成立
歡迎大家來討論喔~~
我在哪?
生活娛樂館   生活, 娛樂, 心情            [claus]
   FoodAndDrink 美食 Σ美食新世界 → 美食/咖啡/烹飪
     CVS          資訊 ◎便利商店<U+306E>二三事                    eaqua

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.70.249.155
※ 編輯: eaqua           來自: 61.70.249.155        (07/15 08:49)
推 gingling:別為了鳥事生氣啊~~辛苦嘍~~^^                   61.70.196.205 07/15

