作者eaqua (天使捎來的卡片)看板CVS標題投票開始~時間Thu Jul 15 08:58:32 2004
CVS將有定期的投票囉~~

從本月起...每月月初將舉行上個月推薦商品的人氣投票調查...

藉由投票來選出大家心目中覺得最值得推薦的前五名...
(以後如果推薦商品較多,將取前20%...ex:100項選前20名,上限20名)

獲選的商品將永久收錄至精華區...
(其餘刪除...)

特此公告....

此次將一次選出兩個月份的推薦商品....

為期十天...請大家踴躍投票...

--
新板成立
歡迎大家來討論喔~~
我在哪?
生活娛樂館   生活, 娛樂, 心情            [claus]
   FoodAndDrink 美食 Σ美食新世界 → 美食/咖啡/烹飪
     CVS          資訊 ◎便利商店<U+306E>二三事                    eaqua

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.70.249.155
※ 編輯: eaqua           來自: 61.70.249.155        (07/15 09:48)
推 cfony:不能選"都很難吃"嗎...QQ"                          61.223.151.52 07/16
推 eaqua:有正就有反...以後會有吐糟推薦的 ^^                61.70.249.155 07/16

