作者loosir (魯蛇)看板CVS標題[商品] 7-11醬料時間Thu Oct  3 22:11:49 2013
事情是這樣的

我們這附近的超商

有配料區 有酸黃瓜 番茄 洋蔥芝麻麵包蓋上去

我就是愛大麥克 B 妹 B妹 B妹 B妹


上面好像說配料只能搭配德州香腸

如果其他東西加配料要另外加錢


板上有誰家的也有配料區?

額外加配料要多少錢?

--
身為一個魯蛇 怎能不會唱魯蛇歌呢

魯蛇哥今天就來教各位魯蛇唱魯蛇歌

魯蛇射 入射蛇 魯蛇 入射勒 魯蛇 魯蛇 入射哩

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.124.65.146
推 HScarpetta:25元 10/03 23:38
真假  這麼貴 搶劫喔?
是有配料健25元可以按嗎?
有沒有遇過大亨堡偷夾配料的?
※ 編輯: loosir          來自: 120.124.65.146       (10/03 23:49)
→ jaylawang:我家這邊大亨堡也可加 麵包 配料 熱狗的按鍵好像都是 10/04 01:11
→ jaylawang:分開的 而且我記得配料是15元 因為我都只買配料跟熱狗 10/04 01:12

