作者happy790702 (CAC)看板CVS標題[感想] 阿朗基找茶蓋時間Sat Oct  5 13:59:14 2013
累格有點久

因為想換一整組的杯蓋

所以拖到現在才集滿30點去加購

剛剛去全家問店員現在有沒有一整組杯蓋可以換

結果原本要幫我結帳的男店員猶豫了一下

旁邊的女店員就跟他使了個眼色然後對我說他們剩一個

結果男店員感覺欲言又止還比了一下倉庫的方向

給我的感覺就是他們有庫存但不願意拿出來

後來女店員又改口問我是要加購還是直接換

我就說要加購

他就說稍等一下就走去倉庫

回來的時候拿了五個散裝的

說都拆散了且公司現在不會一組裝一袋

之前有客人換了一袋回去結果有重複之類的

雖然我最後還是換了而且拿到的是一整組

但這樣的消費經驗感覺就不太好

好奇他們是不是刻意的要欺騙(?)消費者

不太願意給人家直接用點數換

還有要矯正消費者對於一包就是一組的觀念






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.232.27.52
推 MatheFuck:正常配來最少就是一組(五個@@) 可能問問看店員有無誤會? 10/05 15:42
推 ktwings:之前是店員跟我說一組5個直接換比較好不會重複 10/05 15:51
推 sxz:還是整袋的吧..不是散的樣子 10/05 16:54
→ arnys:應該是客人換到不是整組去罵過吧 = = 10/05 18:53
推 laker7634:全家活動吸引人  但怎麼老是有這種店員或店長… 10/05 20:01
推 kghs910497:我也遇到一樣情形~但店員說拿到重覆的願意讓我換:) 10/05 21:58
推 epnb:上次換了一袋新的 少了熊貓兩隻河童 可能是怕有一樣情況 10/05 22:38
→ epnb:故做保守回答 10/05 22:38
推 parlepasse:我<U+4E04>次是line筆預購後到貨, 店員跟我說預購的都是散裝 10/06 02:24
→ parlepasse:不知道是不是真的但只好拿了..還好只缺一隻不太想要的 10/06 02:25
噓 fliersky:重點你不是換到了? 如果換到重複你是不是又要上來罵店家? 10/06 10:31
推 hengyu0505:看店家，我遇到的店員很好!超級感恩~:))) 10/06 13:27
→ hengyu0505:且照裡說沒拆應該就是一組，除非別客人有挑過又把零散 10/06 13:28
→ hengyu0505:合成一包 就有可能會重複 10/06 13:28

