作者loosir (魯蛇)看板CVS標題Re: [情報] 7-select 即食冷凍品三件69元時間Sat Oct  5 18:22:55 2013
今天本魯蛇也去買來吃吃看

經過深思熟慮後本魯蛇挑了三包

分別是小香腸及 TOP4眾多板友說很好吃的的鍋貼和 TOP2的雞塊


其實本魯蛇之前就吃過鍋貼了 覺得很難吃而且頗油

不過有眾板友的推薦 於是本魯蛇再給他一次機會

恩 跟之前一樣難吃又油 吃到一半就吃不下去 扔掉了


再來是雞塊 非常的乾 比沙漠還乾

一樣吃不完扔掉了


接者是壓軸小香腸

看包裝 我以為是像嘟嘟好那樣

結果打開來發現原來是像鑫鑫腸那樣

非常的油 油滋滋 吃完後痘痘立刻死灰復燃

這是唯一 一個本魯蛇有吃完的


吃完後有折壽的感覺

果然 過兩三個小時後

我就拉肚子了




不管下次誰再說多好吃

或者是一元嘗鮮價

我都不會買了

--
人人噓我發廢文 我噓他人看不穿

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.124.65.146
→ MatheFuck:鍋貼不錯吃啊 新竹最熱賣的商品 ~ 10/05 18:38
推 lauraworld:我覺得高麗菜水餃好吃 10/05 18:43
推 cuteneo:鍋貼的確很油,雞塊我是覺得沒那價值,沒吃完就丟會遭天譴 10/05 18:52
推 pulato16:肉包值得嗎?  還是直接買現蒸的 10/05 19:05
推 roder:我個人是推雞球.鍋貼.花枝丸 10/05 19:06
推 Narusawayui:肉包今天有買..2顆 委託奇美做的手工小包子= =.. 10/05 19:08
→ Narusawayui:這樣28元..要飽足感可買 只是下次我會考慮買鍋貼吧.. 10/05 19:09
→ Narusawayui:燒肉粽跟什麼餅的沒看到就沒買了 10/05 19:11
→ Narusawayui:雞翅 鍋貼 水餃 我目前心中前三.. 10/05 19:12
推 samrno:推雞球 青醬蛤蠣義大利麵 鍋貼 10/05 19:13
推 starsnight:當然是能不要吃這種就不要吃這種囉XD 10/05 19:33
→ starsnight:但是在無熱食可吃的時候這幾項就真的是人間美味了w 10/05 19:33
推 sweet360:鍋貼用烤箱烤好吃 不過有點油 吃過微波的覺得很失敗 10/05 19:43
推 happywed:太好笑了我邊看邊笑~~~鍋貼真的很油~~~~ 10/05 20:09
→ a3619453:雞塊會乾？ 10/05 20:14
推 mayday81620:我喜歡雞球 炒飯 10/05 20:16
推 DINGY:新包裝的雞塊還沒買過 = = 因為剛推出太貴了 10/05 20:35
推 vivian689:上次吃鍋貼也覺得超油 難以下嚥.. 10/05 20:39
推 blythemelody:以那個價錢來說 我覺得很好吃啊!! 10/05 20:50
推 Zoo3:新出的炒米粉不錯吃 10/05 20:55
推 Sunnyrain4u:炒飯，義大利麵，跟水餃啦。你懂不？ 10/05 20:59
→ alittlemilk:怎沒人推薯爸 10/05 21:16
推 qazwsx99:鍋貼真的油，推水餃 10/05 21:30
→ gses86405:推青醬蛤蠣.餡餅.燒賣 小香腸感覺像脫水很難吃 10/05 22:33
推 drink30421:炒飯不錯~~ 10/05 22:56
推 Radiantee:我以為能吃的只有高麗菜水餃 @@" 10/05 22:57
推 allesvorbei:鍋貼跟雞塊要用烤的(菸 10/05 23:28
推 firstname:青醬 蕃茄義大利麵都很不錯 而且重點是只有28元很便宜 10/05 23:36
推 allloveme:雞球 水餃 鍋貼 10/06 00:17
推 fairygirl:只愛雞球 10/06 01:01
推 DDAT:青醬味到很濃 讚 10/06 02:22
推 shinrei:MatheFuck:鍋貼不錯吃啊 新竹最熱賣的商品 << 推新竹XDD 10/06 04:06
推 spencers:自己要買的 還敢浪費食物 10/06 09:29
推 WindowsXP:只吃雞球雞翅義大利麵 10/06 10:01
推 chi1988:推鍋貼 水餃 10/06 10:09
推 unioly:走過必留痕跡 http://0rz.tw/L5zzs   http://goo.gl/g3RiT 10/06 10:30
推 karakal:青醬還蠻好吃的 10/06 10:32
推 lepin2001:鍋貼超油，皮又硬，只有餡還不錯，超級不推 10/06 11:51
推 didiheadshot:如果在門市微波基於種種原因一定美味減損，但如果用 10/06 13:21
推 didiheadshot:烤箱或電鍋加熱，其實C/P值很高。昨天用電鍋蒸水餃 10/06 13:22
→ didiheadshot:挑嘴的老婆也說好吃 10/06 13:23
推 nater:吃完折壽XDDDD 10/06 17:00
推 chialin39:水餃真的很好吃 10/06 22:10
推 wizardtime:推水餃 10/06 22:41
水餃是有多好吃拉 害我都想去買了
※ 編輯: loosir          來自: 120.124.65.146       (10/06 23:33)
推 r0930:水餃還不錯 就像一盒40元那種一樣 大顆一點 10/06 23:46
推 garcia:粽子很糟糕 米腸還不錯 10/07 02:45
推 nacnac:推青醬義大利麵 10/07 03:28
推 pusufu:你文後說不買了 可得忍住啊 10/07 10:31
推 mimicMouse:期待原PO去買水餃後回來發文XD 10/07 11:53
推 m7735may:好好笑XDDD...我也覺得那系列全都不好吃 10/07 16:07
推 pulato16:我愛雞球和薯霸  不過我都買回家用烤箱  好吃數倍 10/07 17:31
推 XOEX:難吃死了 又貴  寧願騎車去吃麥當勞 10/07 21:26
推 zyxcba5:鍋貼真的不好吃 很想要反詐騙 非常油膩皮又軟趴趴的 10/07 23:12
推 Momoko0329:說鍋貼不好吃的真的有用烤箱烤嗎?要烤到有點微焦皮脆 10/08 00:06
→ Momoko0329:脆的再吃 過多的油剛好逼出來不會黏烤盤 超級好吃 10/08 00:06
推 YU0242:沒烤箱啦 10/08 02:11
推 grimmp57796:我覺得鍋貼超好吃耶!還有雞球~青醬!!!必買 10/08 21:31
推 dilemmaegg:半夜肚子餓的時候鍋貼是神物 10/08 23:33
→ dilemmaegg:嘴饞又不想亂吃的時候  毛豆是神物 10/08 23:33
推 mirian0217:除了水餃還可以 其它都太鹹了... 10/11 12:52
推 Germany169:不是每個人都有烤箱可以自己烤阿-.- 10/11 13:34
推 jayelva:這篇好好笑XDDD 10/17 03:28
推 han72:我覺得鍋貼好吃啊  可是我都是用烤箱  微波就不知道了 10/17 11:55
→ han72:烤箱烤的鍋貼把皮變脆也把多的油逼出來大概有差 10/17 11:56

