作者vvvccc1d (陳浩南)看板CVS標題Re: [問題] 大夜班的時薪時間Sat Oct  5 18:28:14 2013
※ 引述《SECONDDICK (斯肯.迪克)》之銘言：
: 小弟剛剛去應徵全家的大夜班
: 被對方開的薪資嚇一跳
: 他說大夜班時薪是110
: 而且大夜班的薪資和其他班是沒有差的
: 說是什麼三班制 所以薪水一樣
: 被嚇一跳的我想來請問各位鄉民

想問大家 大夜薪水不合理 要怎麼跟店長說?
有什麼依據嗎
我家也給很低

如果店長不答應 暫時又離不開工作

是不是只能擺爛呢  東西弄一弄就去後面睡覺
拿少錢 就做少事0.0

--
555666~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.177.84
→ loosir:這種心態不可取 不爽就別做 別擺爛 只會苦了下一班 10/05 18:29
→ p20162:提辭職之後時間到就閃人阿 擺爛無濟於事 10/05 18:30
噓 drwa5657:不滿意薪水，不爽可以不要作，拿了薪水又擺爛很不可取 10/05 18:30
推 MatheFuck:就離職吧 讓他自己站站看 他就知道該給多少了 10/05 18:37
噓 bm061596:不爽不要做不會?只有這家便利商店? 10/05 19:29
推 bananasp:找他上班那天開天窗 10/05 20:30
推 averypango:我剛到新的-4上班，店長希望我代大夜，知道薪水一樣就 10/05 21:09
→ averypango:直接拒絕了啊 10/05 21:09
推 steven21w:覺得不合理就不要做 如果沒別的工作了只能做下去 10/06 00:47
→ steven21w:就檢討一下巴... 10/06 00:47
推 gaba000:帶睡袋上班 然後找個沒監視器的角落睡 10/06 01:15
推 king412365:這樣時薪真的很少 前幾個月剛離職的我 也是大夜班 10/06 09:31
→ king412365:月休4天 月薪2萬3 真的 這樣的工作倒不如去外面工廠找 10/06 09:32
→ king412365:現在一般工廠作業員早8到晚5也有2萬初 不用熬夜搞身體 10/06 09:34
推 king412365:這幾個月 我得一直調時差 順便讓自己身體變好 划不來阿 10/06 09:36
→ chiaolin:23K/月休4  怎麼不叫那加盟主去吃X 10/06 12:30
→ century0268:我還遇過夜配的店時薪也是給110只差沒當場叫他去吃X 10/06 15:27
推 Trust18:                                                   屎 10/06 21:05
→ sooo168:如果是阿沙不魯小超商  半夜沒事做就算了 像小七大夜事情 10/07 03:00
→ sooo168:多到爆還22k  真沒良心 10/07 03:00

