作者bm061596 (我得了桌球病~)看板CVS標題[問題] 航海王公仔印章雙色筆的印章在哪?時間Sat Oct  5 19:50:36 2013
不知道這邊可不可以問這樣的問題@@

在7net購物剛好送了一隻航海王雙色筆~

也剛好是我想要的索隆

不過翻老半天裡面就只有一隻筆跟索隆

網頁上廣告的印章在哪啊?

是不是印章是附在筆上~需要啟動某神秘機關才會出現XDD?

因為我只有一支筆也無從比較

還是我抽到籤王~拿到沒印章的筆呢= =?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.35.45
→ raimei7875:看廣告好像是要把公仔取下的樣子 試試看吧 10/05 19:57
→ raimei7875:不知道有沒有記錯 10/05 19:58
推 piya6291:在盒子或袋子旁 找找看? 10/05 19:59
→ bm061596:所以是另外附的囉?還真的沒有耶 這可以換嗎?如果可以有辦 10/05 20:02
→ bm061596:法指定要索隆XD? 10/05 20:02
→ raimei7875:http://www.7-11.com.tw/event/13onepiece/spot.html 10/05 20:07
→ raimei7875:不是另外附吧?? 看看網頁吧 10/05 20:07
推 smallwinsome:會有一個印章蓋，把公仔拔下來，裝印章蓋才是蓋印章 10/05 20:28
→ raimei7875:喔喔 所以要拔公仔 但印章不是裝在裡面阿 10/05 21:55
推 piya6291:我去7-11換的 在袋子裡 ... 也很傻眼 10/05 22:43
推 smallwinsome:有額外一個帽子似的蓋子 10/05 22:54
推 greatfulpe:是印章~沒印泥~~超傻眼的! 害我研究很久 10/06 09:27
→ moontea:請問印章蓋的圖案都是一樣的嗎？拿到布魯克但是印章蓋卻是 10/06 10:00
→ moontea:魯夫海賊團的圖案 10/06 10:00
推 mybluesummer:都是海賊團的圖案 10/07 23:22
→ maplemoon:那我拿到兩個蓋子，其中一個就是多給的囉?! 10/09 00:05
推 mercier:拿到沒印章的+1 =_= 10/09 14:24
推 beshine121:今天剛拿到 沒有印泥扣分！！！！！ 10/10 14:09
推 donotsay:原來印章要另外裝..好爛的設計ˋ_ˊ 10/13 17:41

