作者averypango (Pan)看板CVS標題[抱怨] 到了新的門市上班時間Sat Oct  5 21:55:32 2013
最近到了一間新的店上班，一間臭到小有名氣的店....
從18度C司機跟以前顧問打聽到的，他們對我們周邊的店都不太熟...
偏偏都對我們店非常有印象。

我本來履歷是給A門市，A門市轉給B門市，B門市離我有點距，我還沒車，B門市面試我的
時候也覺得我得要走很遠的距離，我本來看地圖沒覺得那麼遠實際去了真的小有距離，於
是B門市建議我到現在這邊，B門市的店長人還不錯，還幫我打電話到現在這間門市呢，然
後現在的店長就直接問我明天上班可以嗎。
後來才知道原來這邊整間店都是新人啊!超缺人，既然是這樣怎麼樣也比B門市缺人吧?怎麼履歷還
是先給B門市啊...還同個區組耶...人緣有差到這樣....

第一天上班的時候看到冰箱我真嚇到了...超級亂 世界亂
很多要補的飲料都被擋在後面，
再不然就是左邊有一排，右下又有兩排一樣的飲料，
還有台啤水果啤酒、味丹統一青草茶冬瓜茶、冰鎮水果茶檸檬紅茶都是只有第一瓶是對的
後面完全亂補。亂到很難以想像啊...
也有多支飲料是完全沒有排面的，學長，請容許我再說一次，完全沒有排面
約莫八九點店長就放我進去補水，整理到快五點...想當然耳，薪水只給到三點。

冰箱裡還有一整個牛奶籃的熊啤酒跟海尼根全部是過期的，很久了，瓶子都有點黴了，也
是因為有黴我才拿起來看日期...
我今天補冰箱的時候又發現有一箱的玻璃熊啤酒一直放在好幾箱台啤的底下，店長依然不
驚訝說放著就好...我沒理他還是拿出來了，沒有必要放在冰箱佔位子啊!
這邊品保怎麼過的啊...而且店長一點都不驚訝...
好，那既然知道，不想處理至少擺外面吧!!!放裡面佔位子幹嘛啊!是嫌冰箱不夠亂啊...

而且我第一天煮的茶葉蛋到我第四天休假同一鍋都還有八分滿...我有買一顆都硬掉了啊
...

看到這邊可能會覺得這間店是不是店長都沒在管，錯!
因為之前有做過，店長說要改掉之前的結帳習慣，不能直接按確認，不要從客層直接滑到
確認，可人給多少打多少，10塊也要按10，然後那兩個0不能按。...
管這種沒有意義的東西...會短錢就會短錢不會短錢就不會短錢...這種東西...哀..
我本來對這事完全沒有放在心上，左耳進右耳出，反正不要短錢就好了。那今天店長又叫
我過去談...說他不要一間門市有兩套標準，說他做711十幾年了都是這樣

挖哩勒做十幾年的店我怎麼覺得好像有點糟啊...還可以把整間店都用到變新人...我還
有聽到他被熟客笑說店長很會用人，用到都沒有人了
但我是覺得真的還挺會用人的，110的時薪竟然請得到大夜也真的是還蠻厲害的。
我原本是推掉代大夜了，但店長今天還是問了我能不能一周代一天大夜，
因為知道他一個月沒休假了有點心軟，問了時薪多少他居然說跟早班一樣是110欸!!怎麼可能代啊...都
只給人家110了自己上一下讓人家休息都不願意...
真的捨不得多花錢請大夜就自己上啊!!

還有今天遇到超級口臭的客人，都回頭了還有味道的，超級刺鼻，趕緊買了個口罩雖然還
是聞得到，後來這位客人走後，我口罩就一直帶著覺得丟掉也可惜不如就戴一天。但店長
得知我沒有生病後卻要我把口罩拿下來啊...叫我不要戴啊...問他為什麼他也說不出
個所以然....說你看有哪間店職員沒事在戴著口罩的...我就不能說我怕得到禽流感嗎
...

18度C的司機跟我說這邊店長管很多，然後之前就被弄集體離職。
真的管很多啊...淨管這些沒有什麼意義的事啊........

啊對了拖把還是用那種很爛擰不乾的傳統拖把....水桶還會漏水......


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.43.79
推 MatheFuck:WI後排那個真的感覺有點悲劇 = = 10/05 22:00
推 arnys:我論快換間吧... 10/05 22:35
推 HScarpetta:太扯了 10/05 22:38
推 she1015:太扯了，組長都不管的嗎？ 10/05 22:57
如果是我之前那個組長光茶葉蛋就會被罵很慘吧，可以少煮一些吧0.0
我有朋友推論可能組長也不想管這間店了...
→ loosir:這種店看就知道賺不到什麼錢 大夜給110可以諒解 10/05 22:59
→ loosir:說不定店長扣除成本開銷月領不到三萬XD 10/05 22:59
→ loosir:原PO超有錢  這樣就買口罩  之前有位客人鼻涕比阿呆還長 10/05 23:00
→ loosir:我都沒再戴口罩了XD  最後被那位客人傳染 差點死翹翹 10/05 23:00
我覺得夜班基本時薪+15元是最低了，
再低的都不合理，無論業績多少
推 Trust18:唉，大夜110 乾脆去請 遊民好了 他們一定會很珍惜這工作 10/05 23:23
※ 編輯: averypango      來自: 220.135.43.79        (10/06 00:23)
推 bahime:太誇張了吧這間店!!!另外，買口罩而已就叫超有錢？想保護 10/06 00:30
→ bahime:自己有錯嗎 =_=? 10/06 00:31
→ steven21w:當時95時 大夜最低110  (這是府和政府的基本工資) 10/06 00:48
→ samlovejolin:這種顧問沒釘,經理也會叫他關店吧..... 10/06 01:22
推 r0930:沒想到-4也會有這種店... 10/06 01:53
推 Sam92215:太誇張... 10/06 01:56
推 YJoe:我現在只想知道這間店在哪...?一整個看起來超不科學的...囧! 10/06 03:02
推 bluwoo:WI那媮晹n啦 我有遇教育訓練說要最左下的飲料後排放最右上 10/06 03:50
→ bluwoo:還有遇到去便利商店上班就是補貨補完就叫你打卡下班 10/06 03:52
→ bluwoo:賣咖啡三種size可以有四種大小的杯子大小可以4選3自由教學 10/06 03:55
推 operaghost:補水補八個小時沒人管也很屌 10/06 04:01
中間當然還是有出來吃飯、幫忙結帳、店長上廁所抽菸幫忙站櫃等等
推 sswy7121:大夜110真的太誇張...基本薪資7x時我上大夜都115了... 10/06 11:00
※ 編輯: averypango      來自: 220.135.43.79        (10/06 11:23)
推 LemonDoor:店長管一堆白吃的東西+1之前我被規定拖地要從哪一邊開始 10/08 16:25
推 LemonDoor:，也是手擰拖把，收銀也不能按找錢鍵！ 10/08 16:27
→ LemonDoor:辛苦你了，7-11真的是很血汗，完全就是責任制，加班無薪 10/08 16:28
→ LemonDoor:還理直氣壯這是本來就這樣.... 10/08 16:29
推 ctjh901210:難怪這年頭小7開的快收的也快沒心經營的店還是趁早抽身 10/09 00:27
※ 編輯: averypango      來自: 220.135.43.80        (10/09 01:31)
推 chii0225:手擰拖把+1，根本就自找麻煩，事情夠多了還有心情擰拖把 10/09 02:01
推 rain00163:這家店應該撐不久 10/16 07:25

