作者AruBan (Aru-Ban)看板CVS標題[問題] 全家有回收手機嗎?時間Sun Oct  6 07:41:55 2013
如題
全家優先因離家最近的3家超商都是全家 第4才是711...

google只找到711的:
http://www.7-11.com.tw/service/recycle.asp

所以全家有在做嗎


 (如有不清楚的項目,可跳過,或按 Ctrl+Y 刪除)

【活動名稱】：

【便利商店名稱/廠商名稱】：

【活動時間】：

【活動內容】：

【注意事項】：

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.142.123
→ AruBan:因為想比較一下購物抵用差多少..... 10/06 07:42
推 babubabu:全家有~我有使用過這項服務 10/06 07:57
→ AruBan:可以折多少呢? 10/06 08:18
→ AruBan:剛問全家只收電池及光碟耶不知是否如此(因查資料查了許久 10/06 15:25
→ loosir:可以 我記得是直接換商品 我當一年左右店員從沒收過手機 10/06 17:52
→ loosir:所以你要先確認店員知不知道 手機的折扣條碼不再板子上 10/06 17:53
→ loosir:在回收手機的袋子上 10/06 17:53
→ phlie0915:建議拿去愛買回收比較划算,還有25點HAPPYGO點數 10/06 18:33
→ AruBan:我住北市似乎與愛買3家分店無緣... 10/06 20:31
推 rm6y72:沒記錯的話…一顆茶葉蛋，不含手機電池回收 10/07 01:51
→ pink0418:拿撿到壞掉的愛鳳3GS去7-11回收過,換了一瓶12元的多多... 10/07 02:39
→ cuteneo:撿到壞掉的3Gs.... 10/07 10:11
→ AruBan:全家才一粒蛋 ?來爾富呢? 不知有否回收? 沒有的話給小七算 10/07 16:14

