作者dustree (好夜櫻 不賞嗎?)看板CVS標題[商品] 7-11馬薩拉濃焙咖哩時間Sun Oct  6 11:13:35 2013

【商品名稱/價格】：馬薩拉濃焙咖哩

【便利商店/廠商名稱】：7-11

【規格/內容物/熱量】：

【評分】： 80

【心得】：

 平常就很喜歡吃咖哩

 小7 之前出的佛蒙特  和全家的泰式綠咖哩也常在吃

 昨天看到新出的馬薩拉就立刻買來吃吃看( 跑了兩家才找到 )

 這應該是比較偏印度咖哩  辛香料的味道比較重

 稍稍帶點辣  但不會令吃不了太辣的我反感

 雞肉的量雖然不多  但和咖哩醬有整體感

 ( 7-11另外一樣咖哩雞排飯就覺得違和 )

 飯量一如往常是夠的  男生吃大約七八分飽

 全家的泰式相較之下是偏鹹的  小7 出的馬薩拉勝

 ( 兩個其實都很下飯啦 )

 有機會的話大家可以試試看


--
________________________________________________________

魅惑天空下  日劇、拉麵、卡漫、股票的大雜燴

            http://darkcrazysky.blogspot.com

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.236.152
→ medama:還滿好吃的 10/06 11:14
推 Narusawayui:濃厚 好吃 10/06 12:18
推 may81130:昨天吃了,味道濃郁好吃~ 10/06 12:51
推 urban01:好吃 比58元那組優 10/06 14:00
推 pontneuf:我覺得比佛蒙特好吃太多... 10/06 20:56

