作者may81130 (綠星球)看板CVS標題[商品] 711 歐風燉牛肉咖哩時間Sun Oct  6 12:50:34 2013

【商品名稱/價格】：歐風燉牛肉咖哩
                   70元(有88折活動)

【便利商店/廠商名稱】：7-11

【規格/內容物/熱量】：723大卡

【評分】：50


【心得】：先上圖

          http://ppt.cc/p4dX
          http://ppt.cc/2XP-

          要買之前在板上爬了一下發現沒人寫

          所以就決定寫這篇了

          先說拍照之前我沒偷吃

          打開就是這副德性

          但是我驚訝的不是旁邊那三個不如不要放的蔬菜(?)

          他的咖哩未免也太黑了吧吧吧吧吧吧

          我不常吃咖哩但是印象中咖裡不是應該有點姜黃色嗎?

          (剛剛去GOOGLE咖哩發現很多種顏色, 我真的忘了這件事了,
           歐風咖哩我跟你道歉,我不該說你黑,是說我明明吃過綠咖哩,居然忘了)


          把醬淋過去拌一拌之後

          老實說我覺得這樣很麻煩

          我比較習慣燴飯系列可以直接倒下來比較不浪費醬汁

          醬吃起來還不錯只要你不把他當咖哩

          吃起來就是跟咖裡沒什麼關聯的牛肉燴飯

          還是我不懂歐風咖哩的奧義?

          牛肉也不錯吃很軟嫩但是大概只有三塊

          微微微微辣有點甜度他包裝寫濃口有4

          但絕不是咖哩味

          我在想包裝的咖哩2字寫在第二行

          想必只是個配角

          所以可能是我太認真以為他是咖哩飯了吧

          現在88折又是新品所以買來試試看

          一個要價70

          已經可以去便當店買一個中上而且看起來比較健康(?)的便當

          至少便當店是剛煮好而不是微波食品

          我寫50分並不是說真的很難吃

          只是我覺得咖裡味真的很淡

          一打開看到三塊蔬菜我覺得我後面一陣風吹過去感覺很淒涼

          我雖然寫50分但是我覺得大家還是可以試試看

          畢竟大家口味不同

          而且也不是很難吃就是因為他沒咖哩味而已

          還滿推薦馬薩拉濃焙咖哩味道還不錯~







--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.121.196.205
→ medama:咖哩是綜合香料，有很多種口味啊 紅黃白黑綠都有 10/06 13:18
謝謝大大講解~所以這是黑咖哩?可是沒什麼咖哩味道耶
推 tzonren:咖哩有很多種顏色的... 10/06 13:45
我剛剛GOOGLE了~謝謝指教~
→ wooops:蔬菜真的很經典! 10/06 15:29
推 hatsuki:沒咖哩香+1 10/07 12:26
→ hatsuki:吃到炒焦的洋蔥 有點苦苦的 隱藏在歐罵罵的醬裡也看不出 10/07 12:27
→ hatsuki:是說 吃完才想起 我買的是咖哩飯呀 怎麼變牛肉燴飯 .__. 10/07 12:27
推 jojoStar:感謝你冒著吃到地雷的危險當開路先鋒  我感謝您 10/08 01:50
推 joyce508:真的很難吃,完全沒有咖哩味呀!歐風牛肉燴飯沒錯 10/08 01:58
推 jojoStar:我剛也買了  真的三片蔬菜.....感覺好像用施捨的 10/08 02:27
推 jojoStar:剛吃完 我覺得比牛腩燴飯好吃很多歐 10/08 02:30
→ jojoStar:另外咖哩味道雖然很淡  但是牛肉味很香 唯一缺點是太貴 10/08 02:32
推 Lotte0401:這個很噁心,完全不像咖哩 10/08 20:42
推 EVASUKA:好不好吃見仁見智，但這是另一種路數的咖哩。本非台灣人 10/08 22:30
→ EVASUKA:孰悉的咖哩味 10/08 22:31
推 yakuhime:醬還蠻難吃 唯一優點是牛肉還算嫩... 10/09 04:33
→ yakuhime:我買到的白飯也煮得全部黏成一塊抄噁... 10/09 04:34
→ kevin0125:不好吃＋1 我是想吃咖哩才買的...有點後悔沒選其他的 10/09 15:39
推 BlueString:肉很少  味道普通  太貴 10/09 21:50
推 hoyumi:蔬菜少到讓人想哭 10/10 16:10
→ chauliu:我覺得還不錯吃 不過就是太貴了... 10/13 02:57
※ 編輯: may81130        來自: 114.47.164.121       (10/13 11:46)
推 gill0502:怎麼辦 我覺得超好吃欸!已經連吃兩天了XD 10/17 22:03

