作者z1976 (z1976)看板CVS標題[感想] 交貨便的速度時間Thu Oct  3 23:05:23 2013
上次我自己拍賣一個東西，買家選全家店到店，取貨付款；
我星期一早上去寄件，星期二早上網頁就顯示已到達指定店家。

之前買好幾次東西也都選全家，因為比較便宜，速度又跟宅配差不多。

這星期六，我上網買了一台手機 Lumia 620，賣家只有7-11選項
我想說7-11比較貴，應該沒道理比較慢，於是就下標了

由於賣家星期一才上班，我星期一詢問賣家，得知他一早就已交貨，

星期二晚上，網頁才更新為"已收貨"... 是在半夜更新的
(意思是賣家已交寄商品，阿哩，不是星期一就交了嗎)

又過了一天... 星期三，以為晚上應該可以拿到了，但狀態一直沒改變
想說會不會是到了只是沒更新，下班去指定店問問看，結果真的還沒到

到了今天星期四，網頁終於又更新了 (幾乎是2天更新一次的速度)
這次是在半夜時更新為"商品已離店"... 哈利路亞!!
既然已經離店，東西應該不會在外面遊蕩太久吧

晚上10點下班，想說現在去應該夠晚了吧... 結果又讓我失望
我的手機啊...

(當初如果選擇給PxHome貴幾百塊，手機都不知道玩幾天了)

結論不是交貨便不好，而是我期望太高
另外有追求時效的話最好不要選這種方式

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.250.5
推 KevinMchale:順便請教一下各位 全家當天寄隔天到的店家有特定地區 10/03 23:19
→ KevinMchale:嗎? 10/03 23:19
→ tdu87:店到店寄手機妳也真敢... 10/03 23:23
推 Sam92215:店到店沒有隔天到吧? 10/03 23:24
→ Sam92215:交貨便和店到店原則上都是D+2到 沒有比較貴就比較快-.- 10/03 23:25
推 zanmarouga:全家店到店沒當天寄隔天到這回事 10/04 00:09
推 KevinMchale:我上次寄店到店時買家跟我說隔天收到會通知我 我跟他 10/04 00:18
→ KevinMchale:說應該會後天到 可是他真的隔天就收到了 我也覺得神奇 10/04 00:18
推 MatheFuck:全家店到店不一定 但寄全家大嘴鳥宅配有隔天到喔！ 10/04 09:53
→ assdin03:基本上應該當天寄後天早上可以取貨吧 10/04 10:57
推 yovbx:我這禮拜買東西有用寄貨便，賣家星期日中午寄，我星期二早上 10/04 12:36
→ yovbx:就收到簡訊說已經可以領貨了 10/04 12:36
推 himehime:7-11通常三天會到，網拍上可以追蹤！到貨會簡訊通知 10/04 16:53
→ himehime:另外他們更新蠻準確的，每次我交寄東西∼回家他馬上更新 10/04 16:54
→ tonyhsie:我們這的7-11 凌晨四點前寄 第二天可以到對方門市 10/05 02:20
→ tonyhsie:不過這也只是因為交貨便司機收貨時間是第2天凌晨4點左右 10/05 02:20
→ tonyhsie:所以才能隔天到...一般來說 第一天寄通常第三天會到 10/05 02:21
→ tonyhsie:但是如果你寄的時間點 當天物流車已離開的話 那就第4天到 10/05 02:21
→ tonyhsie:更正=>不過這也只是因為交貨便司機收貨時間是凌晨4點左右 10/05 02:22

