作者ADAH33 (逐漸消失的生命)站內CVS標題[情報] HI-CARD 現在是萊爾富點數5倍送時間Sun Oct  6 13:53:55 2013
 之前永豐推出這張信用卡

 可以咖啡半價

 但是優惠期過了之後

 連原本的紅利五倍都不見了

 所以我就等到有5倍送的時候才會想要去買東西

 不然平常都是去小七買順便集點


 有這張卡的大大最近去萊爾富記得集點^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.191.10
→ imrt:請問官方連結？活動期間？ 10/06 18:24
→ Scorpio1104:這在官網上都沒寫, 10/06 18:37
→ Scorpio1104:應該是原po結帳後看發票/明細時才知道的. 10/06 18:38
推 ushotu:因為現在有行銷活動(百變天使)，故累紅利點數有5倍 10/06 20:10
→ ushotu:但要特別注意如果要累積紅利，就無法獲得百變天使點數喔 10/06 20:11
→ ushotu:兩者只能擇一 10/06 20:11
→ ushotu:等行銷活動結束5倍活動也會跟著結束 10/06 20:12

