作者skyloafer (  )站內CVS標題Re: [商品] 7-11醬料時間Fri Oct  4 01:29:31 2013

上上個月是25元。後來改成15元。

全部香腸熱狗都可以。

麵包+香腸(or熱狗)+配料=55元。 目前有送一瓶15元的可樂芬達那四種飲料

PS 要有麵包香腸(熱狗)配料，我們叫一組。一組送一瓶飲料。


麵包=15元。香腸or熱狗=25。配菜=15元。

沒有單賣配菜15元。  沒加配菜的是=麵包+熱狗or香腸=15+25=40元。

這種的不送飲料。

如果是有配料區的。大亨堡麵包一律15元。不是10元。

大亨堡也沒有加入49元的早餐組盒。:)

不用擔心。熱狗也可以加配料組的。

常常被客人問。XDDDD


※ 引述《loosir (魯蛇)》之銘言：
: 事情是這樣的
: 我們這附近的超商
: 有配料區 有酸黃瓜 番茄 洋蔥芝麻麵包蓋上去
: 我就是愛大麥克 B 妹 B妹 B妹 B妹
: 上面好像說配料只能搭配德州香腸
: 如果其他東西加配料要另外加錢
: 板上有誰家的也有配料區?
: 額外加配料要多少錢?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.254.169
推 ricks773:詳細推~<3 10/04 06:02
→ sgj0101:大亨堡麵包漲價了!!!!!!!!!!!!!!!!! 10/04 14:27

沒有。是有配菜的門市要用另一種麵包15元。
一般沒配菜。正常的大亨堡麵包一樣10元。

推 loosir:我們這邊很多人買耶 但是他們沒提供送的那個飲料 10/04 20:35
→ loosir:那客人把配料藏在熱狗下怎麼處理 10/04 20:36
很難。有夾都看的到。真的看不到，那一咪咪也不跟他計較。
被弄出來掉在旁邊的都不知道多少了。XDDDD

推 HScarpetta:沒加菜和醬是不送飲料的，另外那沒辦法藏... 10/05 00:13
正解！！店長你家也有嗎？XD

推 mayada:要藏到看不出來也沒有辦法塞很多阿.... 10/05 00:33
根本沒辦法放.......除非放一、兩顆....那，送你算了。
反正被弄出來的都一堆了。>"<
※ 編輯: skyloafer       來自: 123.192.254.169      (10/05 05:30)
推 HScarpetta:我家有裝 10/05 13:05
→ loosir:配料板上有註明 熱狗大亨 和XXX 不適用 是什麼意思? 10/05 17:35

