作者ealleneee91 (再加油一點)標題Re: [問題] 全家Happy go卡時間Fri Oct  4 16:21:22 2013

最近有用過..因為卡片搞丟又懶得花50補發醜醜的卡。


以下是辦新卡步驟..

打電話到HAPPY GO客服 說要取消所有HAPPY GO資料

他會把切結書寄給您

就是資料  卡片  點數通通消除的切結書(所以要先把點數用完)

然後收到之後再寄回(25郵資)

他們收到之後就會幫你刪除所有資料

至於怎麼知道他們作業完成了沒?

去HAPPY GO網站 或全家機器  登入看看

如果本來卡號查無資料就是已經刪除了

然後你就可以再到全家商店用本來的身分證字號

再辦一張漂亮的全家卡片HAPPY GO卡了~當然網站也是要重新+入會員的

流程不超過2個禮拜

希望能幫到你!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.225.6
※ 編輯: ealleneee91     來自: 61.230.225.6         (10/04 16:22)
推 monkey16:謝分享 10/04 17:53
推 jacky64:客服回覆有問題，其實可以再遠東百貨的客服中心補辦卡 10/04 18:05
→ jacky64:只要持身份證跟遠百客服說卡片遺失，他會跟你收補卡費 10/04 18:06
→ jacky64:然後把遺失的卡號註消，拿一張新卡歸戶到你的身份證就可以 10/04 18:07
→ jacky64:點數不用用掉啊，happygo是趁機要把你點數清光，別上當了 10/04 18:08
→ maydaychi:重點在第一行，他不想付補卡費 10/04 19:10
推 jacky64:樓上，了解，那就看持卡人內的點數有無價值超過50元囉 10/04 21:00
→ ealleneee91:這篇主要再回應上面文章，因為原PO他想要全家卡面的卡 10/04 21:29
→ ealleneee91:付補卡費拿到的是遠東卡面的卡(還要50) 10/04 21:30
→ ealleneee91:要辦全家卡，只有先把自己卡裡數都用完再去把卡作廢， 10/04 21:31
→ ealleneee91:這一種方法而已 10/04 21:31
→ ealleneee91:之前全家剛好有8點換運動飲料~就把點數全清空了.. 10/04 21:33
推 inout:謝謝分享^^ 反正我只有不到200點 XD 10/04 21:44
→ hibrain:這樣還是要25元郵資啊 10/06 16:47
→ prince:總比「花$50，還只能拿到自己不愛的卡面」好多了。 10/07 11:20
推 panebhsu:我有疑問，如果是有遠東銀行帳戶金融卡or信用卡，這招就 10/11 16:00
→ panebhsu:應該無效吧？除非你銷戶，不然happygo都跟著你。 10/11 16:01

