作者TamTamTamTam (Tam)站內CVS標題[問題] 潔衣家寄的時候是好的回來就壞了時間Fri Oct  4 19:25:46 2013

【活動名稱】：潔衣家

【便利商店名稱/廠商名稱】：全家

【活動時間】：

【活動內容】：

【注意事項】：

我送了3件外套 其中一件是皮衣
有收到簡訊說有破損 但我以為是毛衣 有些線沒勾好
我是放袋子然整袋交給店員 放袋子時皮衣是好的
回來兩只袖子都掉皮了 還很嚴重
我覺得他們有動過皮衣 因為他的領子可拆 回來時扣子沒扣完
請問只能認賠嗎? 因為我無法證明我交給他的時候是完好的Orz


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.234.199
推 comlf2hjk:爭取看看阿 10/04 19:44
推 c100441:我記得有問題的話,會先打電話給妳確認要不要洗不是嗎? 10/04 21:51
→ zanmarouga:我記得潔衣家不收皮衣？ 10/04 22:14
推 zanmarouga:另外官網好像可以憑單號查看檢查的錄影跟照片 10/04 22:20
推 stevenwhite:皮衣不洗 應該會打電話給你吧 我上次一點點有皮部分 10/04 23:23
→ stevenwhite:就打給我說 口袋有皮 不洗 後來才退回來 10/04 23:24
推 vitaminzz:洗回來的東西有問題，不管怎樣都可以先打客服問看看有沒 10/07 11:22
→ vitaminzz:有解決的辦法吧 先打再說 10/07 11:22
推 aureola:我之前送洗的外套有2個相同的拉鍊頭，回來2個變不同的， 01/31 09:23
→ aureola:但因為他找的顏色一樣，就沒追究了！暗色絨毛的部分被洗 01/31 09:23
→ aureola:到有點舊舊“復古”的感覺，但白色倒洗得滿乾淨的~ 01/31 09:23

