作者chisestar (金魚)站內CVS標題[商品] 全家 期間限定 <U+8FBB>利抹茶紅豆銅鑼燒時間Fri Oct  4 22:46:57 2013

【商品名稱/價格】：<U+8FBB>利抹茶紅豆銅鑼燒 28元
                  (試吃試用品請標註0元)

【便利商店/廠商名稱】：全家/屏榮食品

【規格/內容物/熱量】：72g以上/每100g273卡

【評分】：60
          (未滿60分為不推薦)
【心得】：


http://kinyokisaten.pixnet.net/blog/post/263528984

有圖配上抹茶色紙膠帶網誌版


= = = = = = = 以下純文字圖請手動版= = = = = = = = =

http://kinyokisaten.pixnet.net/album/photo/120764790 (銅鑼燒)

全家便利商店 期間限定 <U+8FBB>利抹茶紅豆銅鑼燒 28元



全家x<U+8FBB>利TSUJIRI 期間限定的銅鑼燒，

10/2-10/15限量販售

對抹茶的東西一直都很有愛中午跟晚上都衝去全家看有沒有得吃，

晚上去全家看銅鑼燒的時候店員很熱情的說他覺得吃起來很威

推薦我一定要買回去吃吃看

反正我本來就是來吃這個的就抓了架上僅存的一個去結帳

http://kinyokisaten.pixnet.net/album/photo/120764806 (成份)

說實在一個銅鑼燒這個錢我覺得不是很便宜，

沒有反式脂肪

但是成份表居然沒有抹茶

http://kinyokisaten.pixnet.net/album/photo/120764828 (大小對比)

http://kinyokisaten.pixnet.net/album/photo/120764848 (側拍)

http://kinyokisaten.pixnet.net/album/photo/120764866 (斷面)

大小請拿紙膠帶參考一下，

為了跟抹茶紅豆銅鑼燒有所搭配我還拿了我最愛的抹茶色MT紙膠帶來對比

餡料的部分給的還蠻足夠的

並沒有只有拍照的那一邊有的情況



一口咬下感覺蠻甜的

餅皮不會過乾跟裡面的紅豆、鮮奶油配的蠻好的

紅豆泥中帶點有點硬的顆粒

抹茶味是激近奈米級的量

如果以身為一個紅豆鮮奶油銅鑼燒來說它還算可以

但是!!!

如果說這是個抹茶紅豆銅鑼燒可以說是詐欺

甜度很夠配茶應該很好吃

剛好想吃個甜膩的東西就去買吧


--


☆金魚喫茶店☆

http://kinyokisaten.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.84.180.61
推 misono1013:今天也買了..不推 倒是波蜜的抹茶奶茶挺不錯的 10/04 23:44
推 victora:抹茶紅豆銅鑼燒沒有抹茶......= =(反正太陽餅也沒有太陽) 10/04 23:46
推 jamlykate:不懂為什麼沒有抹茶 10/05 00:32
→ amaranth:前幾天有寄客服信箱去問成分沒有抹茶的事,不過還沒回應 10/05 01:04
推 susanmo15:別被騙了 成分沒有抹茶粉 10/05 06:39
推 amaranth:太陽餅名稱來自店叫太陽堂,可是便利商店不叫<U+8FBB>利抹茶:D 10/05 07:23
推 AAPL:還好剛剛沒買 10/05 13:03
推 UE:沒抹茶還用<U+8FBB>利的名稱感覺就蓄意唬人T皿T 10/05 13:25
推 aliya3388:沒抹茶這真的騙很大耶！ 10/05 14:50

寫抹茶沒抹茶就說是詐欺了= =

希望還有另一款甜點會好一點
※ 編輯: chisestar       來自: 219.85.14.149        (10/05 20:43)
推 retniw:今天買來吃了  好普通的銅鑼燒 只有奶油看得出一點綠色 10/05 22:18
→ retniw:心想難道這就是抹茶嗎..囧 10/05 22:18

r大千萬不要對抹茶灰心

這款根本沒加抹茶 你吃的只是普通的鮮奶油紅豆銅鑼燒(認真

※ 編輯: chisestar       來自: 219.85.14.149        (10/05 23:00)
推 amber626:我也覺得沒吃到抹茶 10/05 23:06
推 bebe33488:沒抹茶+1 10/05 23:50
推 ptt8697:可能"<U+8FBB>利抹茶"牌的銅鑼燒XD 10/06 01:27
推 gp500adsl:這款好甜 而且沒抹茶味= = 10/06 02:58
推 bemylove:難吃，為湊點數而買，超甜又沒抹茶味 10/06 10:25
推 lovelgt1234:可是我去全家看成分有抹茶粉耶 http://miupix.cc/pm-4 10/06 11:00
推 amigo30143:我去看成分沒有抹茶，還好我沒買@@"我也是抹茶控 10/06 15:02

L大的圖片我看不到...

可是我成份表裡面的內容沒有阿Orz
※ 編輯: chisestar       來自: 219.85.238.45        (10/06 18:58)

