作者treee (treee)看板CVS標題[問題] 涼感衣還有嗎?時間Fri Oct  4 23:50:43 2013


【便利商店名稱/廠商名稱】：全家或7-11

 因有急需要白色的braT 之前穿過7-11的

 覺得很好穿 但因為入秋了

 不知道各大便利商店的涼感衣都下架了嗎?

 我在高雄市苓雅區這裡

 有版友知道哪一間便利商店還有嗎?謝謝


 (以一般背心優先，細肩帶比較不常穿...)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.93.182
推 pekosan:http://www.7net.com.tw/7net/rui004.faces?catid=13500 10/05 00:35
→ pekosan:門市已經上保暖衣了 7-net出清中 可超商取貨 10/05 00:35
→ treee:我等不及訂購阿~明天就有需要穿了>< 10/05 00:42
→ skyloafer:可以問問門市，像我家只是收倉庫。客人問會拿出來 10/05 05:24
→ amelin:要不要問看看春陽門市 10/06 00:03
→ unioly:走過必留痕跡 http://0rz.tw/L5zzs   http://goo.gl/g3RiT 10/06 10:30

