作者heartwide (heartwide)站內CVS標題[問題] 請問現在可以預換杯墊嗎？時間Sat Oct  5 08:11:45 2013
如題，爬文的結果是有的可以換，有的不行
而我自己去問是被拒絕了2次
說是店長說的，目前只能預換杯子
因為店員蠻客氣的，怕打去問客服會變客訴
看網站是說得不太清楚
想請問各位是否可以預換了呢
（手機排版，若有編排怪異還請見諒）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.34.85
→ loosir:問客服阿  別說出店家就好 10/05 08:41
→ loosir:不過客服說可以 店家說不行  那也沒辦法啊 10/05 08:43
→ huibear0104:打去客服 和他說哪家店 他就會幫你解決 10/05 09:41
→ huibear0104:我的杯子預購就是他們打電話去 馬上就可以預購 10/05 09:41
→ huibear0104:應該不會變客訴啦 只是店員不知道吧 但前提是客服要說 10/05 09:42
→ huibear0104:可預購 10/05 09:42
→ raymond1002:官網也有提到可預換，店家太混沒印公文! 10/05 10:39
推 Sam92215:杯墊開賣日=預購日 現貨賣完就開放預購 滿誇張的 10/05 11:04
推 powerdesign:所以現在不會每天進貨了嗎？ 10/05 12:20
→ bestpika:因為是可選的吧，這樣可以直接照量做 10/05 13:07
推 sophia0367:可以!中午才去預購了4個,但得等到11/11才能取貨>"< 10/05 15:00
→ linyiru:他們應該還沒去看後場通報..確實已經可以預換 10/05 21:53
推 vitaminzz:客訴是可以的，你也可以說是店長的說法，這樣他們就會幫 10/07 11:27
→ vitaminzz:你解決了  是說這是哪家店啊@@ 資訊這麼落後... 10/07 11:28

